VEHICLESPRITES_BUS(commer_fc, 32)

switch(FEAT_ROADVEHS, SELF, switch_capacity_commer_fc, cargo_type_in_veh) {
  MAIL: return param_realistic_modern_vehicle_capacity ? 4 : 7;
  return param_realistic_modern_vehicle_capacity ? 1 : 7;
}


/* Define the road vehicle */
item(FEAT_ROADVEHS, commer_fc, 5601) {
  property {
      name:                           string(STR_NAME_COMMER_FC);
      climates_available:             param_enable_vans ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1960,01,01);
      model_life:                     22;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   15;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_EXPRESS, CC_MAIL, CC_REFRIGERATED, CC_ARMOURED);
      non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_BULK);
      default_cargo_type:             GOOD;
      loading_speed:                  5;
      cost_factor:                    19;
      running_cost_factor:            param_realistic_modern_vehicle_capacity ? 19 : 39;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          62 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          58 hp;
      weight:                         1 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 param_realistic_modern_vehicle_capacity ? 1 : 7;
      sound_effect:                   SOUND_BUS_START_PULL_AWAY;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    default: spriteset_commer_fc;
    cargo_capacity: switch_capacity_commer_fc;
    additional_text: return string(STR_USAGE_VAN);
  }
}
