VEHICLESPRITES_BUS(ford_transit_mk3, 32)

switch(FEAT_ROADVEHS, SELF, switch_capacity_ford_transit_mk3, cargo_type_in_veh) {
  MAIL: param_realistic_modern_vehicle_capacity ? 7 : 10;
  return param_realistic_modern_vehicle_capacity ? 3 : 10;
}


/* Define the road vehicle */
item(FEAT_ROADVEHS, ford_transit_mk3, 5861) {
  property {
      name:                           string(STR_NAME_FORD_TRANSIT_MK3);
      climates_available:             param_enable_vans ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1986,01,01);
      model_life:                     20;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   14;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_EXPRESS, CC_MAIL, CC_REFRIGERATED, CC_ARMOURED);
      non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_BULK);
      default_cargo_type:             GOOD;
      loading_speed:                  5;
      cost_factor:                    23;
      running_cost_factor:            param_realistic_modern_vehicle_capacity ? 29 : 58;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          80 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          100 hp;
      weight:                         1.5 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 param_realistic_modern_vehicle_capacity ? 3 : 10;
      sound_effect:                   SOUND_BUS_START_PULL_AWAY;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    default: spriteset_ford_transit_mk3;
    cargo_capacity: switch_capacity_ford_transit_mk3;
    speed: param_car_speed_limits ? 56 : 64;
    additional_text: return string(STR_USAGE_VAN);
  }
}
