VEHICLESPRITES_BUS(renault_trafic_minibus, 32)

/* Define the road vehicle */
item(FEAT_ROADVEHS, renault_trafic_minibus, 11141) {
  property {
      name:                           string(STR_NAME_RENAULT_TRAFIC_MINIBUS);
      climates_available:             param_enable_vans ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(2014,01,01);
      model_life:                     -1;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   12;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_PASSENGERS);
      non_refittable_cargo_classes:   bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      default_cargo_type:             PASS;
      loading_speed:                  5;
      cost_factor:                    21;
      running_cost_factor:            65;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          95 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          120 hp;
      weight:                         1.5 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 9;
      sound_effect:                   SOUND_BUS_START_PULL_AWAY;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    default: spriteset_renault_trafic_minibus;
    speed: param_car_speed_limits ? 56 : 76;
    additional_text: return string(STR_USAGE_MINIBUS);
  }
}
