VEHICLESPRITES_BUS(vauxhall_omega, 32)

/* Define the road vehicle */
item(FEAT_ROADVEHS, vauxhall_omega, 10941) {
  property {
      name:                           string(STR_NAME_VAUXHALL_OMEGA);
      climates_available:             param_enable_cars ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1994,04,01);
      model_life:                     15;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   12;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_PASSENGERS);
      non_refittable_cargo_classes:   bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      default_cargo_type:             PASS;
      loading_speed:                  4;
      cost_factor:                    15;
      running_cost_factor:            62;
      
      /* Cargo ages slower in cabs to simulate greater comfort (default 185) */
      cargo_age_period:               275;

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          120 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          168 hp;
      weight:                         1.7 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 4;
      sound_effect:                   SOUND_TRUCK_START;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    default: spriteset_vauxhall_omega;
    speed: param_car_speed_limits ? 56 : 96;
    additional_text: return string(STR_USAGE_MINICAB);
  }
}
