VEHICLESPRITES_BUS(aec_routemaster, 56)
SPRITES2X_BUS(aec_routemaster, 56)

/* Define the road vehicle */
item(FEAT_ROADVEHS, aec_routemaster, 1541) {
  property {
      name:                           string(STR_NAME_ROUTEMASTER);
      climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
      introduction_date:              date(1954,09,01);
      model_life:                     40;
      vehicle_life:                   25;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_PASSENGERS);
      non_refittable_cargo_classes:   bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      default_cargo_type:             PASS;
      loading_speed:                  7;
      cost_factor:                    179;
      running_cost_factor:            161;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          40 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          115 hp;
      weight:                         7.5 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 72;
      sound_effect:                   SOUND_BUS_START_PULL_AWAY;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    default: spriteset_aec_routemaster;
  }
}
