VEHICLESPRITES_BUS(bedford_rascal, 32)

switch(FEAT_ROADVEHS, SELF, switch_capacity_bedford_rascal, cargo_type_in_veh) {
  MAIL: param_realistic_modern_vehicle_capacity ? 3 : 4;
  return param_realistic_modern_vehicle_capacity ? 1 : 4;
}

/* Define the road vehicle */
item(FEAT_ROADVEHS, bedford_rascal, 7862) {
  property {
      name:                           string(STR_NAME_BEDFORD_RASCAL);
      climates_available:             param_enable_vans ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1986,01,01);
      model_life:                     20;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   14;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_EXPRESS, CC_MAIL, CC_REFRIGERATED, CC_ARMOURED);
      non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_BULK);
      default_cargo_type:             GOOD;
      loading_speed:                  5;
      cost_factor:                    54;
      running_cost_factor:            param_realistic_modern_vehicle_capacity ? 20 : 48;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          65 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          44 hp;
      weight:                         1 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 param_realistic_modern_vehicle_capacity ? 1 : 4;
      sound_effect:                   SOUND_BUS_START_PULL_AWAY;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    default: spriteset_bedford_rascal;
    cargo_capacity: switch_capacity_bedford_rascal;
  }
}
