VEHICLESPRITES_WITH_FLATBED(bedford_tk, 32)

SPRITEGROUPS_WITH_FLATBED(bedford_tk)

item(FEAT_ROADVEHS, bedford_tk, 4591) {
  property {
      name:                           string(STR_NAME_BEDFORD_TK);
      climates_available:             param_enable_lorries ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1959,01,01);
      model_life:                     30;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   20;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      non_refittable_cargo_classes:   bitmask(CC_PASSENGERS);
      default_cargo_type:             GOOD;
      loading_speed:                  5;
      cost_factor:                    102;
      running_cost_factor:            param_realistic_modern_vehicle_capacity ? 42 : 91;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          58 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          72 hp;
      weight:                         3 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 param_realistic_modern_vehicle_capacity ? 4 : 16;
      sound_effect:                   SOUND_BUS_START_PULL_AWAY;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    speed: param_speed_limiters ? 45 : 46 ;
    GRAPHICSBLOCK(bedford_tk, param_realistic_modern_vehicle_capacity ? 4 : 16)
  }
}
