VEHICLESPRITES_BUS(bmmo_cm5t, 48)

/* Define the road vehicle */
item(FEAT_ROADVEHS, bmmo_cm5t, 1581) {
  property {
      name:                           string(STR_NAME_BMMO_CM5T);
      climates_available:             param_enable_buses ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1958,06,01);
      model_life:                     15;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   16;
      reliability_decay:              22;
      refittable_cargo_classes:       bitmask(CC_PASSENGERS);
      non_refittable_cargo_classes:   bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      default_cargo_type:             PASS;
      loading_speed:                  4;
      cost_factor:                    169;
      running_cost_factor:            200;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          76 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          138 hp;
      weight:                         6 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 34;
      sound_effect:                   SOUND_TRUCK_START;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    default: spriteset_bmmo_cm5t;
    speed: (build_year >= 1991 && param_speed_limiters) ? 48 : 61;
  }
}
