VEHICLESPRITES_BUS(dennis_enviro_400, 56)
SPRITES2X_BUS(dennis_enviro_400, 56)

/* Define the road vehicle */
item(FEAT_ROADVEHS, dennis_enviro_400, 2051) {
  property {
      name:                           string(STR_NAME_ENVIRO400);
      climates_available:             param_enable_buses ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(2005,01,01);
      model_life:                     -1;
      vehicle_life:                   20;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_PASSENGERS);
      non_refittable_cargo_classes:   bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      default_cargo_type:             PASS;
      loading_speed:                  7;
      cost_factor:                    245;
      running_cost_factor:            220;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          60 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          185 hp;
      weight:                         16 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 90;
      sound_effect:                   SOUND_TRUCK_START;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    default: spriteset_dennis_enviro_400;
  }
}
