VEHICLESPRITES_WITH_FLATBED(erf_e_series, 56)

SPRITEGROUPS_WITH_FLATBED(erf_e_series)

item(FEAT_ROADVEHS, erf_e_series, 4861) {
  property {
      name:                           string(STR_NAME_ERF_E_SERIES);
      climates_available:             param_enable_lorries ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1986,06,01);
      model_life:                     20;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   20;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      non_refittable_cargo_classes:   bitmask(CC_PASSENGERS);
      default_cargo_type:             COAL;
      loading_speed:                  5;
      cost_factor:                    144;
      running_cost_factor:            129;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          62 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          315 hp;
      weight:                         9 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 param_realistic_modern_vehicle_capacity ? 20 : 30;
      sound_effect:                   SOUND_TRUCK_START_2;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    speed: param_speed_limiters ? 45 : 50 ;
    GRAPHICSBLOCK(erf_e_series, param_realistic_modern_vehicle_capacity ? 20 : 30)
  }
}
