spriteset (spriteset_ford_thames_400e, "png/ford_thames_400e.vox.png") {
  template_length_32()
}

spritegroup spritegroup_ford_thames_400e {
	loading: spriteset_ford_thames_400e;
	loaded:  spriteset_ford_thames_400e;
}

alternative_sprites(spriteset_ford_thames_400e, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/ford_thames_400e.vox.png") { template_length_32_2x() }
alternative_sprites(spriteset_ford_thames_400e, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "2x_32bpp/ford_thames_400e.vox.png", "2x_32bpp/ford_thames_400e.vox.mask.png") { template_length_32_2x() }
alternative_sprites(spriteset_ford_thames_400e, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "32bpp/ford_thames_400e.vox.png", "32bpp/ford_thames_400e.vox.mask.png") { template_length_32() }

/* Define the road vehicle */
item(FEAT_ROADVEHS, ford_thames_400e, 7571) {
  property {
      name:                           string(STR_NAME_FORD_THAMES_400E);
      climates_available:             param_bob_compatible ? NO_CLIMATE : bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
      introduction_date:              date(1957,10,01);
      model_life:                     16;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   12;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_EXPRESS, CC_MAIL, CC_REFRIGERATED, CC_ARMOURED);
      non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_BULK);
      default_cargo_type:             GOOD;
      loading_speed:                  5;
      cost_factor:                    63;
      running_cost_factor:            param_realistic_modern_vehicle_capacity ? 20 : 57;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          60 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          53 hp;
      weight:                         1 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 param_realistic_modern_vehicle_capacity ? 1 : 6;
      sound_effect:                   SOUND_BUS_START_PULL_AWAY;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    default: spritegroup_ford_thames_400e;
    cargo_capacity: param_realistic_modern_vehicle_capacity ? 1 : 6;
  }
}
