VEHICLESPRITES_BUS(ford_model_t, 32)
SPRITES2X_BUS(ford_model_t, 32)

/* Define the road vehicle */
item(FEAT_ROADVEHS, ford_model_t, 7121) {
  property {
      name:                           string(STR_NAME_FORD_MODEL_T);
      climates_available:             param_enable_vans ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1912,01,01);
      model_life:                     20;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   12;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_EXPRESS, CC_MAIL, CC_REFRIGERATED, CC_ARMOURED);
      non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_BULK);
      default_cargo_type:             GOOD;
      loading_speed:                  5;
      cost_factor:                    42;
      running_cost_factor:            param_realistic_early_vehicle_capacity ? 15 : 38;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          40 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          20 hp;
      weight:                         1 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 param_realistic_early_vehicle_capacity ? 1 : 4;
      sound_effect:                   SOUND_BUS_START_PULL_AWAY;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    default: spriteset_ford_model_t;
    cargo_capacity: param_realistic_early_vehicle_capacity ? 1 : 4;
  }
}
