VEHICLESPRITES_BUS(ford_cortina, 32)
SPRITES2X_BUS(ford_cortina, 32)

/* Define the road vehicle */
item(FEAT_ROADVEHS, ford_cortina, 10761) {
  property {
      name:                           string(STR_NAME_FORD_CORTINA);
      climates_available:             param_enable_cars ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1976,09,01);
      model_life:                     18;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   10;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_PASSENGERS);
      non_refittable_cargo_classes:   bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      default_cargo_type:             PASS;
      loading_speed:                  4;
      cost_factor:                    63;
      running_cost_factor:            57;
      
      /* Cargo ages slower in cabs to simulate greater comfort (default 185) */
      cargo_age_period:               275;

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          90 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          73 hp;
      weight:                         1.2 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 4;
      sound_effect:                   SOUND_TRUCK_START;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    default: spriteset_ford_cortina;
  }
}
