VEHICLESPRITES_BUS(hancock_enterprise, 48)

/* Define the road vehicle */
item(FEAT_ROADVEHS, hancock_enterprise, 807) {
  property {
      name:                           string(STR_NAME_HANCOCK_ENTERPRISE);
      climates_available:             param_enable_steam_buses ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1833,01,01);
      model_life:                     45;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   20;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_PASSENGERS);
      non_refittable_cargo_classes:   bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      default_cargo_type:             PASS;
      loading_speed:                  4;
      cost_factor:                    66;
      running_cost_factor:            60;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          18 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          30 hp;
      weight:                         4 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 22;
      sound_effect:                   SOUND_TRAIN;
      visual_effect:                  visual_effect(VISUAL_EFFECT_STEAM, 2);
  }

  graphics {
    default: spriteset_hancock_enterprise;
  }
}
