VEHICLESPRITES_WITH_FLATBED(leyland_badger, 48)
SPRITES2X_WITH_FLATBED(leyland_badger, 48)

SPRITEGROUPS(leyland_badger)
SPRITEGROUPS_PIECE_GOODS_FLATBED(leyland_badger)
SPRITEGROUPS_LIVESTOCK_FLATBED(leyland_badger)
SPRITEGROUPS_TANKER_FLATBED(leyland_badger)

/* Define the road vehicle */
item(FEAT_ROADVEHS, badger, 4361) {
  property {
      name:                           string(STR_NAME_LEYLAND_BADGER);
      climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
      introduction_date:              date(1936,01,01);
      model_life:                     20;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   15;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      non_refittable_cargo_classes:   bitmask(CC_PASSENGERS);
      default_cargo_type:             GOOD;
      loading_speed:                  5;
      cost_factor:                    115;
      running_cost_factor:            104;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          30 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          70 hp;
      weight:                         5.5 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 20;
      sound_effect:                   SOUND_BUS_START_PULL_AWAY;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    CUSTOMGRAPHICSBLOCK(leyland_badger, 20, group, group, group)
  }
}
