ARTIC(leyland_t45, t45_trailer, 16, 42)

/* Define the road vehicle */
item(FEAT_ROADVEHS, vehicle_leyland_t45, 4801) {
  property {
      name:                           string(STR_NAME_LEYLAND_T45);
      climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
      introduction_date:              date(1980,01,01);
      model_life:                     -1;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   15;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      non_refittable_cargo_classes:   bitmask(CC_PASSENGERS);
      default_cargo_type:             GOOD;
      loading_speed:                  5;
      cost_factor:                    170;
      running_cost_factor:            153;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          62 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          350 hp;
      weight:                         11.5 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 21;
      sound_effect:                   SOUND_TRUCK_START_2;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    speed: (build_year >= 1991 && param_speed_limiters) ? 45 : 50;
    ARTIC_GRAPHICS_BLOCK(leyland_t45)
  }
}
