spriteset (spriteset_mercedes_sprinter, "png/mercedes_sprinter.vox.png") {
  template_length_32()
}

spritegroup spritegroup_mercedes_sprinter {
	loading: spriteset_mercedes_sprinter;
	loaded:  spriteset_mercedes_sprinter;
}

alternative_sprites(spriteset_mercedes_sprinter, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/mercedes_sprinter.vox.png") { template_length_32_2x() }
alternative_sprites(spriteset_mercedes_sprinter, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "2x_32bpp/mercedes_sprinter.vox.png", "2x_32bpp/mercedes_sprinter.vox.mask.png") { template_length_32_2x() }
alternative_sprites(spriteset_mercedes_sprinter, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "32bpp/mercedes_sprinter.vox.png", "32bpp/mercedes_sprinter.vox.mask.png") { template_length_32() }

/* Define the road vehicle */
item(FEAT_ROADVEHS, mercedes_sprinter, 8061) {
  property {
      name:                           string(STR_NAME_MERCEDES_SPRINTER);
      climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
      introduction_date:              date(2006,01,01);
      model_life:                     -1;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   15;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_EXPRESS, CC_MAIL, CC_REFRIGERATED, CC_ARMOURED);
      non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_BULK);
      default_cargo_type:             GOOD;
      loading_speed:                  5;
      cost_factor:                    106;
      running_cost_factor:            param_realistic_modern_vehicle_capacity ? 45 : 96;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          85 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          127 hp;
      weight:                         2 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 param_realistic_modern_vehicle_capacity ? 3 : 12;
      sound_effect:                   SOUND_BUS_START_PULL_AWAY;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    default: spritegroup_mercedes_sprinter;
    cargo_capacity: param_realistic_modern_vehicle_capacity ? 3 : 12;
  }
}
