VEHICLESPRITES_BUS(mercedes_citaro_front, 48)
VEHICLESPRITES_BUS(mercedes_citaro_rear, 32)
PURCHASE_SPRITESET(mercedes_citaro)

switch (FEAT_ROADVEHS, SELF, switch_mercedes_citaro_articulation, extra_callback_info1) {
  0..1: return mercedes_citaro;
  return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_ROADVEHS, SELF, switch_mercedes_citaro_graphics, position_in_consist ) {
  0: spriteset_mercedes_citaro_front;
  spriteset_mercedes_citaro_rear;
}

switch (FEAT_ROADVEHS, SELF, switch_mercedes_citaro_capacity, position_in_consist ) {
  0: return 80;
  return 60;
}

switch (FEAT_ROADVEHS, SELF, switch_mercedes_citaro_length, position_in_consist ) {
  0: return 6;
  return 4;
}


/* Define the road vehicle */
item(FEAT_ROADVEHS, mercedes_citaro, 2012) {
  property {
      name:                           string(STR_NAME_MERCEDES_CITARO);
      climates_available:             param_enable_buses ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(2001,10,01);
      model_life:                     -1;
      vehicle_life:                   11;
      reliability_decay:              25;
      refittable_cargo_classes:       bitmask(CC_PASSENGERS);
      non_refittable_cargo_classes:   bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      default_cargo_type:             PASS;
      loading_speed:                  10;
      cost_factor:                    255;
      running_cost_factor:            255;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          55 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          320 hp;
      weight:                         14 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 70;
      sound_effect:                   SOUND_BUS_START_PULL_AWAY;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    articulated_part: switch_mercedes_citaro_articulation;
    default: switch_mercedes_citaro_graphics;
    cargo_capacity: switch_mercedes_citaro_capacity; 
    purchase_cargo_capacity: spriteset_mercedes_citaro_front; 
    length: switch_mercedes_citaro_length;
    purchase: spriteset_purchase_mercedes_citaro;    
  }
}
