VEHICLESPRITES_WITH_FLATBED(saviem_sm, 40)

SPRITEGROUPS_WITH_FLATBED(saviem_sm)

item(FEAT_ROADVEHS, saviem_sm, 4671) {
  property {
      name:                           string(STR_NAME_SAVIEM_SM);
      climates_available:             param_enable_lorries ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1967,01,01);
      model_life:                     15;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   22;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      non_refittable_cargo_classes:   bitmask(CC_PASSENGERS);
      default_cargo_type:             COAL;
      loading_speed:                  5;
      cost_factor:                    117;
      running_cost_factor:            105;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          56 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          170 hp;
      weight:                         5 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 param_realistic_modern_vehicle_capacity ? 10 : 22;
      sound_effect:                   SOUND_BUS_START_PULL_AWAY;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    GRAPHICSBLOCK(saviem_sm, param_realistic_modern_vehicle_capacity ? 10 : 22)
  }
}
