ARTIC_PREWAR(scammell_75_ton, prewar_trailer, 16, 28, 8)

/* Define the road vehicle */
item(FEAT_ROADVEHS, vehicle_scammell_75_ton, 4201) {
  property {
      name:                           string(STR_NAME_SCAMMELL_75_TON);
      climates_available:             param_enable_lorries ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1920,04,01);
      model_life:                     20;
      retire_early:                   -5;
      vehicle_life:                   18;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      non_refittable_cargo_classes:   bitmask(CC_PASSENGERS);
      loading_speed:                  5;
      cost_factor:                    75;
      running_cost_factor:            param_realistic_early_vehicle_capacity ? 30 : 67;
      default_cargo_type:             GOOD;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          18 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          50 hp;
      weight:                         5 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 param_realistic_early_vehicle_capacity ? 4 : 14;
      sound_effect:                   SOUND_BUS_START_PULL_AWAY;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    ARTIC_GRAPHICS_BLOCK(scammell_75_ton)
  }
}
