ARTIC(scania_r_series, modern_trailer, 16, 54, 30)

/* Define the road vehicle */
item(FEAT_ROADVEHS, vehicle_scania_r_series, 5041) {
  property {
      name:                           string(STR_NAME_SCANIA_R_SERIES);
      climates_available:             param_enable_lorries ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(2004,06,01);
      model_life:                     -1;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   15;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      non_refittable_cargo_classes:   bitmask(CC_PASSENGERS);
      default_cargo_type:             GOOD;
      loading_speed:                  5;
      cost_factor:                    208;
      running_cost_factor:            187;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          72 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          580 hp;
      weight:                         12.5 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 param_realistic_modern_vehicle_capacity ? 15 : 27;
      sound_effect:                   SOUND_TRUCK_START_2;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    speed: (build_year >= 1991 && param_speed_limiters) ? 45 : 58;
    ARTIC_GRAPHICS_BLOCK(scania_r_series)
    additional_text: return string(STR_USAGE_ARTICULATED_HGV);
  }
}
