VEHICLESPRITES_WITH_FLATBED(sentinel_dg4, 48)

SPRITEGROUPS_WITH_FLATBED(sentinel_dg4)
SPRITEGROUPS_PIECE_GOODS_FLATBED(sentinel_dg4)
SPRITEGROUPS_LIVESTOCK(sentinel_dg4)

/* Define the road vehicle */
item(FEAT_ROADVEHS, sentinel_dg4, 4281) {
  property {
      name:                           string(STR_NAME_SENTINEL_DG4);
      climates_available:             param_enable_steam_freight ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1928,01,01);
      model_life:                     20;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   16;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      non_refittable_cargo_classes:   bitmask(CC_PASSENGERS);
      default_cargo_type:             GOOD;
      loading_speed:                  5;
      cost_factor:                    75;
      running_cost_factor:            param_realistic_early_vehicle_capacity ? 50 : 105;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          37 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          100 hp;
      weight:                         6 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 param_realistic_early_vehicle_capacity ? 6 : 15;
      sound_effect:                   SOUND_TRAIN;
      visual_effect:                  visual_effect(VISUAL_EFFECT_STEAM, -3);
  }

  graphics {
    CUSTOMGRAPHICSBLOCK(sentinel_dg4, param_realistic_early_vehicle_capacity ? 6 : 15, set, group, group)
    additional_text: return string(STR_USAGE_HGV);
  }
}
