
// Badger Sprites
spriteset (spriteset_thornycroft_j, "png/thornycroft_j.vox.png") {
  template_length_48()
}

spritegroup spritegroup_thornycroft_j {
	loading: spriteset_thornycroft_j;
	loaded:  spriteset_thornycroft_j;
}

alternative_sprites(spriteset_thornycroft_j, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "2x/thornycroft_j.vox.png") { template_length_48_2x() }
alternative_sprites(spriteset_thornycroft_j, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "2x_32bpp/thornycroft_j.vox.png", "2x_32bpp/thornycroft_j.vox.mask.png") { template_length_48_2x() }
alternative_sprites(spriteset_thornycroft_j, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "32bpp/thornycroft_j.vox.png", "32bpp/thornycroft_j.vox.mask.png") { template_length_48() }

/* Define the road vehicle */
item(FEAT_ROADVEHS, thornycroft_type_j, 4131) {
  property {
      name:                           string(STR_NAME_THORNYCROFT_J);
      climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
      introduction_date:              date(1913,01,01);
      model_life:                     20;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   15;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_EXPRESS, CC_MAIL);
      non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_REFRIGERATED, CC_BULK);
      default_cargo_type:             GOOD;
      loading_speed:                  5;
      cost_factor:                    63;
      running_cost_factor:            param_realistic_early_vehicle_capacity ? 26 : 57;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          22 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          30 hp;
      weight:                         4.5 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 param_realistic_early_vehicle_capacity ? 5 : 18;
      sound_effect:                   SOUND_BUS_START_PULL_AWAY;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    default: spritegroup_thornycroft_j;
    cargo_capacity: param_realistic_early_vehicle_capacity ? 5 : 18;
  }
}
