VEHICLESPRITES_BUS(volvo_s40, 32)
SPRITES2X_BUS(volvo_s40, 32)

/* Define the road vehicle */
item(FEAT_ROADVEHS, volvo_s40, 11041) {
  property {
      name:                           string(STR_NAME_VOLVO_S40);
      climates_available:             param_enable_easter_eggs ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(2004,02,01);
      model_life:                     -1;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   14;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_PASSENGERS);
      non_refittable_cargo_classes:   bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      default_cargo_type:             PASS;
      loading_speed:                  4;
      cost_factor:                    80;
      running_cost_factor:            72;
      
      /* Cargo ages slower in cabs to simulate greater comfort (default 185) */
      cargo_age_period:               275;

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          145 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          217 hp;
      weight:                         1.4 ton;
      air_drag_coefficient:           0.025;
      cargo_capacity:                 4;
      sound_effect:                   sound("sounds/volvo.wav");
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    default: spriteset_volvo_s40;
    speed: param_car_speed_limits ? 56 : 116;
  }
}
