VEHICLESPRITES_BUS(volvo_b10m, 56)
SPRITES2X_BUS(volvo_b10m, 56)

/* Define the road vehicle */
item(FEAT_ROADVEHS, volvo_b10m, 1781) {
  property {
      name:                           string(STR_NAME_VOLVO_B10M);
      climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
      introduction_date:              date(1978,06,01);
      model_life:                     25;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   22;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_PASSENGERS);
      non_refittable_cargo_classes:   bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      default_cargo_type:             PASS;
      loading_speed:                  4;
      cost_factor:                    195;
      running_cost_factor:            175;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          62 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          245 hp;
      weight:                         12 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 55;
      sound_effect:                   SOUND_TRUCK_START;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    default: spriteset_volvo_b10m;
    speed: (build_year >= 1991 && param_speed_limiters) ? 48 : 50;
  }
}
