VEHICLESPRITES_BUS(wright_nb4l, 56)
SPRITES2X_BUS(wright_nb4l, 56)

/* Define the road vehicle */
item(FEAT_ROADVEHS, wright_nb4l, 2121) {
  property {
      name:                           string(STR_NAME_WRIGHT_NB4L);
      climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
      introduction_date:              date(2012,01,01);
      model_life:                     -1;
      vehicle_life:                   20;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_PASSENGERS);
      non_refittable_cargo_classes:   bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      default_cargo_type:             PASS;
      loading_speed:                  7;
      cost_factor:                    240;
      running_cost_factor:            185;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          50 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          185 hp;
      weight:                         12.5 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 87;
      sound_effect:                   SOUND_TRUCK_START_2;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    default: spriteset_wright_nb4l;
  }
}
