HORSE_DRAWN(dray, dray_trailer, 32, 12, 2)

/* Define the road vehicle */
item(FEAT_ROADVEHS, vehicle_dray, 2741) {
  property {
      name:                           string(STR_NAME_DRAY);
      climates_available:             param_enable_horse_drawn ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1800,01,01);
      model_life:                     120;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   12;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      non_refittable_cargo_classes:   bitmask(CC_PASSENGERS);
      cargo_disallow_refit:           [LVST];
      default_cargo_type:             GOOD;
      loading_speed:                  4;
      cost_factor:                    param_realistic_early_vehicle_capacity ? 4 : 10;
      running_cost_factor:            param_realistic_early_vehicle_capacity ? 6 : 12;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          16 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          param_realistic_early_vehicle_capacity ? 5: 15;
      weight:                         1 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 param_realistic_early_vehicle_capacity ? 1 : 6;
      sound_effect:                   SOUND_HORSE;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    speed:                          param_realistic_early_vehicle_capacity ? 8 : 13;
    HORSE_DRAWN_GRAPHICS_BLOCK(dray)
    additional_text: return string(STR_USAGE_HORSE_DRAWN);
  }
}
