VEHICLESPRITES_WITH_FLATBED(foden_alpha, 56)

SPRITEGROUPS_WITH_FLATBED(foden_alpha)


/* Define the road vehicle */
item(FEAT_ROADVEHS, foden_alpha, 3971) {
  property {
      name:                           string(STR_NAME_FODEN_ALPHA);
      climates_available:             param_enable_lorries ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1997,01,01);
      model_life:                     -1;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   15;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      non_refittable_cargo_classes:   bitmask(CC_PASSENGERS);
      default_cargo_type:             GOOD;
      loading_speed:                  5;
      cost_factor:                    41;
      running_cost_factor:            101;
      sprite_id:                      SPRITE_ID_NEW_ROADVEH;
      speed:                          70 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          405 hp;
      weight:                         9 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 param_realistic_modern_vehicle_capacity ? 23 : 32;
      sound_effect:                   SOUND_TRUCK_START_2;
  }

  graphics {
    speed: param_speed_limiters ? 45 : 56 ;
    GRAPHICSBLOCK(foden_alpha, param_realistic_modern_vehicle_capacity ? 23 : 32)
    additional_text: return string(STR_USAGE_HGV);
  }
}
