VEHICLESPRITES_WITH_FLATBED(octopus, 48)

SPRITEGROUPS(octopus)
SPRITEGROUPS_PIECE_GOODS_FLATBED(octopus)
SPRITEGROUPS_LIVESTOCK_FLATBED(octopus)

/* Define the road vehicle */
item(FEAT_ROADVEHS, octopus, 4521) {
  property {
      name:                           string(STR_NAME_OCTOPUS);
      climates_available:             param_enable_lorries ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1952,01,01);
      model_life:                     25;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   15;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS);
      non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      default_cargo_type:             GOOD;
      loading_speed:                  5;
      cost_factor:                    26;
      running_cost_factor:            48;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          40 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          100 hp;
      weight:                         7.5 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 param_realistic_modern_vehicle_capacity ? 18 : 25;
      sound_effect:                   SOUND_BUS_START_PULL_AWAY_WITH_HORN;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    CUSTOMGRAPHICSBLOCK(octopus, param_realistic_modern_vehicle_capacity ? 18 : 25, set, group, group)
    additional_text: return string(STR_USAGE_HGV);
  }
}
