##grflangid 0x01
STR_GRF_NAME        :Timberwolf's UK Road Vehicles
STR_GRF_DESCRIPTION :Description:{SILVER}A set of vehicles common in the UK, including trucks and buses.{}(c) 2016-2018 Matt Kimber. {}{BLACK}License:{SILVER}GPLv2.
STR_OPENTTD_VERSION :1.5.0 (r27000)

# params
STR_PARAM_SPEED_LIMITERS:56mph speed limiters
STR_PARAM_SPEED_LIMITERS_DESC:Vehicles built after 1991 will have a mandatory 56mph/90kmh speed limiter fitted (62mph/100kmh for buses).
STR_PARAM_CAR_SPEED_LIMITS:Cars and vans obey national speed limit
STR_PARAM_CAR_SPEED_LIMITS_DESC:Cars and vans obey the 70mph UK national speed limit
STR_PARAM_BUILD_COSTS:Purchase Cost Modifier
STR_PARAM_BUILD_COSTS_DESC:Increase or decrease build costs to change difficulty, or balance with other GRF sets. Higher values may be difficult, especially in the early game!
STR_PARAM_COSTS_1:0.25x
STR_PARAM_COSTS_2:0.5x
STR_PARAM_COSTS_3:1x
STR_PARAM_COSTS_4:2x
STR_PARAM_COSTS_5:4x
STR_PARAM_COSTS_6:8x
STR_PARAM_COSTS_7:16x
STR_PARAM_COSTS_8:32x
STR_PARAM_RUNNING_COSTS:Running Cost Modifier
STR_PARAM_RUNNING_COSTS_DESC:Increase or decrease running costs to change difficulty, or balance with other GRF sets.  Higher values may be difficult, especially in the early game!
STR_PARAM_REALISTIC_EARLY_CAPACITY:Realistic early vehicle statistics
STR_PARAM_REALISTIC_EARLY_CAPACITY_DESC:Prefer realism over gameplay for pre-1920s vehicles. {}{RED}Warning!{BLACK} This will significantly increase difficulty levels in the early game.
STR_PARAM_REALISTIC_MODERN_CAPACITY:Realistic modern vehicle capacity
STR_PARAM_REALISTIC_MODERN_CAPACITY_DESC:Prefer realistic capacities over gameplay for post-1920s vehicles.

STR_PARAM_BUSES_ENABLED:Enable Buses
STR_PARAM_BUSES_ENABLED_DESC:Choose whether buses and coaches from this set will be available for purchase during the game
STR_PARAM_LORRIES_ENABLED:Enable Lorries
STR_PARAM_LORRIES_ENABLED_DESC:Choose whether large freight vehicles from this set will be available for purchase during the game
STR_PARAM_VANS_ENABLED:Enable Vans
STR_PARAM_VANS_ENABLED_DESC:Choose whether vans and small freight vehicles from this set will be available for purchase during the game
STR_PARAM_CARS_ENABLED:Enable Cars
STR_PARAM_CARS_ENABLED_DESC:Choose whether cabs, minicabs and other small passenger vehicles from this set will be available for purchase during the game
STR_PARAM_HORSE_DRAWN_ENABLED:Enable Horse-Drawn Vehicles
STR_PARAM_HORSE_DRAWN_ENABLED_DESC:Choose whether horse-drawn wagons and coaches from this set will be available for purchase during the game
STR_PARAM_STEAM_BUSES_ENABLED:Enable Steam Buses
STR_PARAM_STEAM_BUSES_ENABLED_DESC:Choose whether early steam-powered passenger vehicles from this set will be available for purchase during the game
STR_PARAM_STEAM_FREIGHT_ENABLED:Enable Steam Freight Vehicles
STR_PARAM_STEAM_FREIGHT_ENABLED_DESC:Choose whether early steam-powered freight vehicles from this set will be available for purchase during the game
STR_PARAM_EASTER_EGGS_ENABLED:Enable Easter Eggs
STR_PARAM_EASTER_EGGS_ENABLED_DESC:This set includes some vehicles which are included only for fun. Use this option to enable or disable them.

# cargo subtypes
STR_CARGO_PAX_REGULAR:(Company Colours)
STR_CARGO_PAX_BLACK:(Black Cab)


# vehicle names
STR_NAME_ERF_B      :ERF B-Series Flatbed
STR_NAME_ERF_B_BOX  :ERF B-Series Box Truck
STR_NAME_OCTOPUS    :Leyland Octopus
STR_NAME_LEYLAND_BADGER :Leyland Badger
STR_NAME_LEYLAND_T45 :Leyland T45 Roadtrain
STR_NAME_AEC_MANDATOR :AEC Mandator V8
STR_NAME_THORNYCROFT_J :Thornycroft Type J
STR_NAME_FODEN_S20:Foden S20
STR_NAME_FODEN_S21:Foden S21
STR_NAME_LEYLAND_BEAVER:Leyland Beaver (Ergomatic)
STR_NAME_FODEN_5T:Foden 5 Ton Steam Wagon
STR_NAME_FODEN_ALPHA:Foden Alpha
STR_NAME_SCANIA_3_SERIES:Scania 3 Series
STR_NAME_SCANIA_4_SERIES:Scania 4 Series
STR_NAME_SCANIA_R_SERIES:Scania R Series
STR_NAME_GUY_BIG_J4:Guy Big J4T
STR_NAME_GUY_BIG_J6:Guy Big J6
STR_NAME_LEYLAND_X_TYPE:Leyland X Type
STR_NAME_DRAY:Horse-Drawn Dray
STR_NAME_STAGECOACH:Stagecoach
STR_NAME_LGOC_B_TYPE:LGOC B-Type
STR_NAME_BEDFORD_VAL:Bedford VAL
STR_NAME_REGENT_1:AEC Regent I
STR_NAME_REGENT_2:AEC Regent II
STR_NAME_ROUTEMASTER:AEC Routemaster
STR_NAME_BMMO_CM5T:BMMO CM5T
STR_NAME_ERF_C_SERIES:ERF C-Series
STR_NAME_ERF_E_SERIES:ERF E-Series
STR_NAME_LEYLAND_OLYMPIAN:Leyland Olympian
STR_NAME_ENVIRO400:Dennis Enviro400
STR_NAME_VOLVO_B10M:Volvo B10M
STR_NAME_VOLVO_B12M:Volvo B12M
STR_NAME_HANCOCK_ENTERPRISE:Hancock Enterprise
STR_NAME_WRIGHT_NB4L:Wrightbus New Routemaster
STR_NAME_FORD_TRANSIT_MK1:Ford Transit Mk1
STR_NAME_FORD_TRANSIT_MK3:Ford Transit Mk3
STR_NAME_LEYLAND_STEAM_VAN:Leyland Steam Van
STR_NAME_BEDFORD_RASCAL:Bedford Rascal
STR_NAME_FORD_TRANSIT_CUSTOM:Ford Transit Custom
STR_NAME_MERCEDES_SPRINTER:Mercedes-Benz Sprinter
STR_NAME_FORD_THAMES_400E:Ford Thames 400E
STR_NAME_NORTHERN_GENERAL_SE6:Northern General SE6
STR_NAME_LEYLAND_TIGER_TS:Leyland Tiger TS
STR_NAME_LEYLAND_NATIONAL:Leyland National
STR_NAME_DENNIS_DART:Dennis Dart
STR_NAME_SENTINEL_BUS:Sentinel Steam Bus
STR_NAME_WRIGHT_PULSAR:Wrightbus Pulsar (Hydrogen)
STR_NAME_AUSTIN_FX4:Austin FX4 Taxi
STR_NAME_LTI_TX1:LTI TX1 Taxi
STR_NAME_FORD_CORTINA:Ford Cortina Minicab
STR_NAME_VAUXHALL_OMEGA:Vauxhall Omega Minicab
STR_NAME_TOYOTA_PRIUS:Toyota Prius Minicab
STR_NAME_VOLVO_S40:Volvo S40 T5
STR_NAME_FORD_MODEL_T:Ford Model T
STR_NAME_MERCEDES_CITARO:Mercedes-Benz Citaro O530G
STR_NAME_LEYLAND_LEOPARD:Leyland Leopard
STR_NAME_SENTINEL_DG4:Sentinel DG4
STR_NAME_MAMMOTH_MAJOR:AEC Mammoth Major 8
STR_NAME_COMMER_FC:Commer FC
STR_NAME_AUSTIN_10HP:Austin 10hp Utility
STR_NAME_OPTARE_SOLO:Optare Solo
STR_NAME_OPTARE_SOLO_SR:Optare Solo SR
STR_NAME_SCAMMELL_75_TON:Scammell 7.5 Ton
STR_NAME_LEYLAND_SHERPA:Leyland Sherpa Minibus
STR_SCAMMELL_SCARAB:Scammell Scarab
STR_NAME_BEDFORD_TK:Bedford TK
STR_NAME_FORD_D_SERIES:Ford D-Series
STR_NAME_FORD_CARGO:Ford Cargo
STR_NAME_IVECO_EUROCARGO:Iveco Eurocargo
STR_NAME_MITSUBISHI_CANTER:Mitsubishi Fuso Canter
STR_NAME_SAVIEM_SM:Saviem SM Europe
STR_NAME_RENAULT_MAGNUM:Renault Magnum
STR_NAME_BRISTOL_LS:Bristol LS
STR_NAME_BRISTOL_LODEKKA:Bristol Lodekka
STR_NAME_MERCEDES_LK:Mercedes-Benz LK
STR_NAME_DAF_LF:DAF LF
STR_NAME_BRISTOL_L:Bristol L
STR_NAME_AEC_S_TYPE:AEC S-Type
STR_NAME_MCW_METROBUS:MCW Metrobus
STR_NAME_VOLVO_F10:Volvo F10
STR_NAME_RENAULT_AGORA:Renault Agora
STR_NAME_FORD_TRANSIT_MK3_MINIBUS:Ford Transit Mk3 Minibus

# Usage
STR_USAGE_VAN:{SILVER}Vans can only transport small amounts of light cargo, but are faster than other goods vehicles.
STR_USAGE_SCARAB:{SILVER}The Scarab was traditionally used to transport goods and mail from stations to nearby towns.
STR_USAGE_ARTICULATED_HGV:{SILVER}Articulated HGVs are the slowest road vehicles and require drive-through lorry stations, but they have the highest capacity.
STR_USAGE_HGV:{SILVER}Rigid HGVs are slower than other road vehicles, but they transport large quantities and can use any type of lorry station.
STR_USAGE_LGV:{SILVER}Light-duty vehicles are useful for transporting goods from one source to many different destinations.
STR_USAGE_MGV:{SILVER}Medium-duty vehicles are useful for low-production industries or transporting cargo to multiple destinations.
STR_USAGE_COACH:{SILVER}Coaches have slow loading speeds but offer more luxurious long distance travel.
STR_USAGE_SINGLE_DECKER:{SILVER}Single-decker buses are ideal for small to medium towns with few passengers.
STR_USAGE_DOUBLE_DECKER:{SILVER}Double-decker buses are slower, but their large capacity and fast loading make them ideal for busy urban routes.
STR_USAGE_BENDY:{SILVER}Articulated "bendy" buses load faster than any other type of bus, making them useful for the busiest stations.
STR_USAGE_MINIBUS:{SILVER}Minibuses are useful for routes between small villages with very few passengers.
STR_USAGE_MIDIBUS:{SILVER}Midibuses are useful for routes between small villages and towns with fewer passengers.
STR_USAGE_CAB:{SILVER}Although their capacity is small, taxicabs are faster and have lower operating costs than buses.
STR_USAGE_MINICAB:{SILVER}Cars offer a faster and more luxurious form of travel than buses, but capacity is limited.
STR_USAGE_THORNYCROFT:{SILVER}The Thornycroft Type J can be used to carry goods and mail.
STR_USAGE_WRIGHT_PULSAR:{SILVER}This hydrogen bus combines high capacity and good performance with low emissions.
STR_USAGE_HORSE_DRAWN:{SILVER}Early horse drawn vehicles are slow, but were the only option for road transport for much of history.
STR_USAGE_STEAM:{SILVER}Early steam vehicles only offer a small advantage over their horse drawn counterparts.

