##grflangid 0x01
STR_GRF_NAME :Timberwolf's UK Road Vehicles
STR_GRF_DESCRIPTION :Description:{SILVER}A set of vehicles common in the UK, including trucks and buses.{}(c) 2016-2020 Matt Kimber. {}{BLACK}License:{SILVER}GPLv2.
STR_CARGO_PAX_REGULAR : (Company Colours)
STR_CARGO_PAX_BLACK_CAB : (Black Cab)
STR_LIVERY_REGULAR : (Regular Livery)
STR_LIVERY_ALT : (Alternate Livery)
STR_PARAM_SPEED_LIMITERS :56mph speed limiters
STR_PARAM_SPEED_LIMITERS_DESCRIPTION :Vehicles built after 1991 will have a mandatory 56mph/90kmh speed limiter fitted (62mph/100kmh for buses).
STR_PARAM_CAR_SPEED_LIMITS :Cars and vans obey national speed limit
STR_PARAM_CAR_SPEED_LIMITS_DESCRIPTION :Cars and vans obey the 70mph UK national speed limit.
STR_PARAM_REALISTIC_EARLY_VEHICLE_CAPACITY :Realistic early vehicle statistics
STR_PARAM_REALISTIC_EARLY_VEHICLE_CAPACITY_DESCRIPTION :Prefer realism over gameplay for pre-1940s vehicles. {}{RED}Warning!{BLACK} This will significantly increase difficulty levels in the early game.
STR_PARAM_REALISTIC_MODERN_VEHICLE_CAPACITY :Realistic modern vehicle capacity
STR_PARAM_REALISTIC_MODERN_VEHICLE_CAPACITY_DESCRIPTION :Prefer realistic capacities over gameplay for post-1940s vehicles.
STR_PARAM_SMOKE :Smoke effects
STR_PARAM_SMOKE_DESCRIPTION :Whether vehicles should produce steam, diesel smoke and other visual effects.
STR_PARAM_BUILD_COSTS :Purchase Cost Modifier
STR_PARAM_BUILD_COSTS_DESCRIPTION :Increase or decrease build costs to change difficulty, or balance with other GRF sets. Higher values may be difficult, especially in the early game
STR_PARAM_BUILD_COSTS_VALUE_0 :0.25x
STR_PARAM_BUILD_COSTS_VALUE_1 :0.5x
STR_PARAM_BUILD_COSTS_VALUE_2 :1x
STR_PARAM_BUILD_COSTS_VALUE_3 :2x
STR_PARAM_BUILD_COSTS_VALUE_4 :4x
STR_PARAM_BUILD_COSTS_VALUE_5 :8x
STR_PARAM_BUILD_COSTS_VALUE_6 :16x
STR_PARAM_BUILD_COSTS_VALUE_7 :32x
STR_PARAM_RUNNING_COSTS :Running Cost Modifier
STR_PARAM_RUNNING_COSTS_DESCRIPTION :Increase or decrease running costs to change difficulty, or balance with other GRF sets.  Higher values may be difficult, especially in the early game.
STR_PARAM_RUNNING_COSTS_VALUE_0 :0.25x
STR_PARAM_RUNNING_COSTS_VALUE_1 :0.5x
STR_PARAM_RUNNING_COSTS_VALUE_2 :1x
STR_PARAM_RUNNING_COSTS_VALUE_3 :2x
STR_PARAM_RUNNING_COSTS_VALUE_4 :4x
STR_PARAM_RUNNING_COSTS_VALUE_5 :8x
STR_PARAM_RUNNING_COSTS_VALUE_6 :16x
STR_PARAM_RUNNING_COSTS_VALUE_7 :32x
STR_PARAM_ENABLE_BUSES :Enable Buses
STR_PARAM_ENABLE_BUSES_DESCRIPTION :Choose whether buses and coaches from this set will be available for purchase during the game.
STR_PARAM_ENABLE_LORRIES :Enable Lorries
STR_PARAM_ENABLE_LORRIES_DESCRIPTION :Choose whether large freight vehicles from this set will be available for purchase during the game.
STR_PARAM_ENABLE_VANS :Enable Vans
STR_PARAM_ENABLE_VANS_DESCRIPTION :Choose whether vans and small freight vehicles from this set will be available for purchase during the game.
STR_PARAM_ENABLE_CARS :Enable Cars
STR_PARAM_ENABLE_CARS_DESCRIPTION :Choose whether cabs, minicabs and other small passenger vehicles from this set will be available for purchase during the game.
STR_PARAM_ENABLE_HORSE_DRAWN :Enable Horse-Drawn Vehicles
STR_PARAM_ENABLE_HORSE_DRAWN_DESCRIPTION :Choose whether horse-drawn wagons and coaches from this set will be available for purchase during the game.
STR_PARAM_ENABLE_STEAM :Enable Steam Vehicles
STR_PARAM_ENABLE_STEAM_DESCRIPTION :Choose whether early steam-powered vehicles from this set will be available for purchase during the game.
STR_PARAM_ENABLE_PASSENGER_TRAMS :Enable Passenger Trams
STR_PARAM_ENABLE_PASSENGER_TRAMS_DESCRIPTION :Choose whether passenger trams from this set will be available for purchase during the game.
STR_PARAM_ENABLE_CARGO_TRAMS :Enable Cargo Trams
STR_PARAM_ENABLE_CARGO_TRAMS_DESCRIPTION :Choose whether cargo trams from this set will be available for purchase during the game.
STR_PARAM_ENABLE_EASTER_EGGS :Enable Easter Eggs
STR_PARAM_ENABLE_EASTER_EGGS_DESCRIPTION :This set includes representations of some of the creator's own vehicles for fun. Use this option to enable or disable them.
STR_PARAM_HYBRID_TRAM_MODE :Hybrid Tram Purchase Mode
STR_PARAM_HYBRID_TRAM_MODE_DESCRIPTION :Choose whether hybrid rail/tram vehicles appear in the tram purchase list, the rail vehicle purchase list, both, or neither.
STR_PARAM_HYBRID_TRAM_MODE_VALUE_0 :Unavailable
STR_PARAM_HYBRID_TRAM_MODE_VALUE_1 :Tram only
STR_PARAM_HYBRID_TRAM_MODE_VALUE_2 :Tram and Rail
STR_PARAM_HYBRID_TRAM_MODE_VALUE_3 :Rail only
STR_PARAM_LIGHT_RAIL_MODE :Light Rail Purchase Mode
STR_PARAM_LIGHT_RAIL_MODE_DESCRIPTION :Choose whether light rail vehicles appear in the tram purchase list, the rail vehicle purchase list, both, or neither.
STR_PARAM_LIGHT_RAIL_MODE_VALUE_0 :Unavailable
STR_PARAM_LIGHT_RAIL_MODE_VALUE_1 :Tram only
STR_PARAM_LIGHT_RAIL_MODE_VALUE_2 :Tram and Rail
STR_PARAM_LIGHT_RAIL_MODE_VALUE_3 :Rail only
STR_NAME_HORSES :Horses
STR_NAME_TRAM_HORSES :Tram Horses
STR_NAME_CARGO_TRAM_HORSES :Cargo Tram Horses
STR_NAME_PREWAR_TRAILER :Prewar Trailer
STR_NAME_T45_TRAILER :1970s Trailer
STR_NAME_MODERN_TRAILER :Modern Trailer
STR_NAME_TRAM_TRAILER :Tram Trailer
STR_NAME_DRAY_TRAILER :Dray Trailer
STR_NAME_SCAMMELL_SCARAB_TRAILER :Scarab Trailer
STR_NAME_STAGECOACH :Stagecoach
STR_NAME_TEXT_STAGECOACH :{SILVER}Stagecoaches were designed to swap horses regularly for faster journeys.
STR_NAME_HANCOCK_ENTERPRISE :Hancock Enterprise
STR_NAME_TEXT_HANCOCK_ENTERPRISE :{SILVER}Walter Hancock's steam buses were the first successful self-propelled road vehicles.
STR_NAME_LGOC_B_TYPE :LGOC B-Type
STR_NAME_TEXT_LGOC_B_TYPE :{SILVER}The B-type was built in Walthamstow, London and gained electric lighting from 1912
STR_NAME_AEC_S_TYPE :AEC S-Type
STR_NAME_TEXT_AEC_S_TYPE :{SILVER}The AEC S-type was an evolution of the K-type chassis which placed the driver alongside the engine for a shorter overall length.
STR_NAME_LEYLAND_TIGER_TS :Leyland Tiger TS
STR_NAME_TEXT_LEYLAND_TIGER_TS :{SILVER}The Leyland Tiger coach featured a powerful 6-cylinder petrol engine.
STR_NAME_AEC_REGENT_1 :AEC Regent I
STR_NAME_TEXT_AEC_REGENT_1 :{SILVER}The Tilling-bodied AEC Regent has a covered upper deck for passenger comfort in all weather.
STR_NAME_SENTINEL_STEAM_BUS :Sentinel Steam Bus
STR_NAME_TEXT_SENTINEL_STEAM_BUS :{SILVER}Several buses were built on Sentinel steam lorry chassis.
STR_NAME_NORTHERN_GENERAL_SE6 :Northern General SE6
STR_NAME_TEXT_NORTHERN_GENERAL_SE6 :{SILVER}The SE6 used a side-mounted engine to give more passenger space, and pioneered many features used in modern single-decker buses.
STR_NAME_DENNIS_ACE :Dennis Ace
STR_NAME_TEXT_DENNIS_ACE :{SILVER}The Dennis Ace was a smaller bus based on a small lorry chassis.
STR_NAME_BRISTOL_L :Bristol L
STR_NAME_TEXT_BRISTOL_L :{SILVER}The Bristol L was a single decker bus with art deco interior styling.
STR_NAME_AEC_REGENT_2 :AEC Regent II
STR_NAME_TEXT_AEC_REGENT_2 :{SILVER}AEC restarted post-war bus production with the Regent II, a minor update of the Regent I chassis.
STR_NAME_BRISTOL_LODEKKA :Bristol Lodekka
STR_NAME_TEXT_BRISTOL_LODEKKA :{SILVER}The Bristol Lodekka was designed for routes with low bridges, being shorter than a standard double-decker body.
STR_NAME_BRISTOL_LS :Bristol LS
STR_NAME_TEXT_BRISTOL_LS :{SILVER}The Bristol LS was one of the first successful buses with an underfloor engine, and featured unitary construction rather than a separate body and chassis.
STR_NAME_AEC_ROUTEMASTER :AEC Routemaster
STR_NAME_TEXT_AEC_ROUTEMASTER :{SILVER}The Routemaster is the quintessential London bus, with an long service life including use on dedicated heritage routes even after most were withdrawn.
STR_NAME_BMMO_CM5T :BMMO CM5T
STR_NAME_TEXT_BMMO_CM5T :{SILVER}The "Midland Red" motorway services featured this turbocharged coach, capable of high speeds in the era before motorway speed limits.
STR_NAME_LEYLAND_LEOPARD :Leyland Leopard
STR_NAME_TEXT_LEYLAND_LEOPARD :{SILVER}The Leyland Leopard was common throughout the UK, with some examples still in commercial use in the early 2000s.
STR_NAME_BEDFORD_VAL :Bedford VAL
STR_NAME_TEXT_BEDFORD_VAL :{SILVER}The Bedford VAL had a distinguished film career, featuring prominently in The Italian Job with Harrington Legionnaire coachwork and in Magical Mystery Tour with a Plaxton Panorama body.
STR_NAME_LEYLAND_NATIONAL :Leyland National
STR_NAME_TEXT_LEYLAND_NATIONAL :{SILVER}The Leyland National was designed to be simple and easy to service. Many operators extended the life of their Nationals by fitting newer engine models.
STR_NAME_MCW_METROBUS :MCW Metrobus
STR_NAME_TEXT_MCW_METROBUS :{SILVER}The MCW Metrobus was built by Metro Cammell Weymann and saw use mainly in urban areas.
STR_NAME_VOLVO_B10M :Volvo B10M
STR_NAME_TEXT_VOLVO_B10M :{SILVER}The Volvo B10M sold very well in the UK and was used widely by charter coach companies.
STR_NAME_LEYLAND_OLYMPIAN :Leyland Olympian
STR_NAME_TEXT_LEYLAND_OLYMPIAN :{SILVER}The Olympian was the last bus to be manufactured under the Leyland name.
STR_NAME_MCW_METRORIDER :MCW Metrorider
STR_NAME_TEXT_MCW_METRORIDER :{SILVER}The MCW Metrorider was a big improvement over van-based small buses. When MCW ended bus production in 1989 the rights to the design were bought by Optare, who continued making it until 2000.
STR_NAME_DENNIS_DART :Dennis Dart
STR_NAME_TEXT_DENNIS_DART :{SILVER}The Dennis Dart was a small single decker bus produced with several body variants and a low-floor version called Dart SLF
STR_NAME_RENAULT_AGORA :Renault Agora
STR_NAME_TEXT_RENAULT_AGORA :{SILVER}The Renault (later Irisbus) Agora is a low floor bus used across Europe, with 23 Optare-bodied models used for the Norwich park and ride service.
STR_NAME_OPTARE_SOLO :Optare Solo
STR_NAME_TEXT_OPTARE_SOLO :{SILVER}The Solo, named for its low floor, is a unitary construction bus with an unsual front axle layout
STR_NAME_VOLVO_B12M :Volvo B12M
STR_NAME_TEXT_VOLVO_B12M :{SILVER}The B12M is an updated version of the Volvo B10M
STR_NAME_MERCEDES_CITARO :Mercedes-Benz Citaro
STR_NAME_TEXT_MERCEDES_CITARO :{SILVER}Although criticised for its length in inner cities and early problems with reliability, the Citaro "bendy bus" offers fast loading speeds on busy routes.
STR_NAME_DENNIS_ENVIRO_400 :Dennis Enviro400
STR_NAME_TEXT_DENNIS_ENVIRO_400 :{SILVER}The Dennis Enviro400 is an updated version of the earlier Dennis Trident that is widely used across the UK for both city and rural services.
STR_NAME_WRIGHT_PULSAR :Wrightbus Pulsar (Hydrogen)
STR_NAME_TEXT_WRIGHT_PULSAR :{SILVER}This unusual hydrogen-powered bus, based on a VDL SB200 chassis, was used in London for the RV1 tourist route
STR_NAME_WRIGHT_NB4L :Wrightbus New Routemaster
STR_NAME_TEXT_WRIGHT_NB4L :{SILVER}Despite early teething problems with air conditioning and increased fare evasion due to the open rear platform, the "new bus for London" saw wide usage across the capital.
STR_NAME_OPTARE_SOLO_SR :Optare Solo SR
STR_NAME_TEXT_OPTARE_SOLO_SR :{SILVER}The Solo SR is an updated version of the Solo with reduced weight and better fuel economy
STR_NAME_DRAY :Horse-Drawn Dray
STR_NAME_TEXT_DRAY :{SILVER}Drays were sturdy, low-sided wagons used for transporting heavy cargo. Some breweries still use horse-drawn drays to deliver beer locally.
STR_NAME_LEYLAND_STEAM_VAN :Leyland Steam Van
STR_NAME_TEXT_LEYLAND_STEAM_VAN :{SILVER}The Leyland Steam van was the first vehicle produced by Leyland. It only offered a small advantage over its horse-drawn counterparts.
STR_NAME_FODEN_5T :Foden 5 ton steam wagon
STR_NAME_TEXT_FODEN_5T :{SILVER}The Foden 5 ton wagon was an example of an "overtype" steam lorry in which the engine was mounted above the boiler.
STR_NAME_LEYLAND_X_TYPE :Leyland X Type
STR_NAME_TEXT_LEYLAND_X_TYPE :{SILVER}The Leyland X Type used a large petrol engine for its motive power
STR_NAME_THORNYCROFT_TYPE_J :Thornycroft Type J
STR_NAME_TEXT_THORNYCROFT_TYPE_J :{SILVER}The Thornycroft Type J was widely used in the First World War.
STR_NAME_SCAMMELL_75_TON :Scammell 7.5 Ton
STR_NAME_TEXT_SCAMMELL_75_TON :{SILVER}The Scammell 7.5 ton had a low axle weight, allowing it to carry heavier loads than contemporary lorries.
STR_NAME_SENTINEL_DG4 :Sentinel DG4
STR_NAME_TEXT_SENTINEL_DG4 :{SILVER}Steam lorries were popular into the 1930s due to their high power and speed compared to early internal combustion engines.
STR_NAME_MAMMOTH_MAJOR_8 :AEC Mammoth Major 8
STR_NAME_TEXT_MAMMOTH_MAJOR_8 :{SILVER}The Mammoth was AEC's heaviest model and could carry large loads.
STR_NAME_LEYLAND_BADGER :Leyland Badger
STR_NAME_TEXT_LEYLAND_BADGER :{SILVER}The Leyland Badger was typical of Leyland's petrol-powered trucks from the 1930s. They could be converted to 6x4 chassis to improve drivability on rough roads.
STR_NAME_SCAMMELL_SCARAB :Scammell Scarab
STR_NAME_TEXT_SCAMMELL_SCARAB :{SILVER}The Scarab was traditionally used to transport goods and mail from stations to nearby towns.
STR_NAME_LEYLAND_OCTOPUS :Leyland Octopus
STR_NAME_TEXT_LEYLAND_OCTOPUS :{SILVER}Eight wheeled "octopus" lorries could carry heavy loads while still keeping relatively low axle weights to reduce road damage.
STR_NAME_FODEN_S20 :Foden S20
STR_NAME_TEXT_FODEN_S20 :{SILVER}The S20's cab used a traditional construction of both wood and metal, despite the streamlined appearance.
STR_NAME_BEDFORD_TK :Bedford TK
STR_NAME_TEXT_BEDFORD_TK :{SILVER}The Bedford TK was a versatile small lorry that was adapted to many derivatives, including a telephone pole installation vehicle and the four-wheel-drive military Bedford MK
STR_NAME_FODEN_S21 :Foden S21
STR_NAME_TEXT_FODEN_S21 :{SILVER}The Foden S21 featured a futuristic cab design and a two-stroke diesel engine.
STR_NAME_GUY_BIG_J4 :Guy Big J4T
STR_NAME_TEXT_GUY_BIG_J4 :{SILVER}Designed for motorway operation, the Guy Big J featured a high-revving Cummins engine. This is the articulated version.
STR_NAME_GUY_BIG_J6 :Guy Big J6
STR_NAME_TEXT_GUY_BIG_J6 :{SILVER}Designed for motorway operation, the Guy Big J featured a high-revving Cummins engine. This is the rigid version.
STR_NAME_LEYLAND_BEAVER :Leyland Beaver
STR_NAME_TEXT_LEYLAND_BEAVER :{SILVER}The Leyland Beaver was one of many trucks fitted with the "Ergomatic" cab design, designed for efficient use of space and driver comfort.
STR_NAME_FORD_D_SERIES :Ford D Series
STR_NAME_TEXT_FORD_D_SERIES :{SILVER}The Ford D Series was built to compete with the Bedford TK and introduced a new range of diesel engines
STR_NAME_SAVIEM_SM :Saviem SM
STR_NAME_TEXT_SAVIEM_SM :{SILVER}The Saviem SM Europe was the result of a collaboration between Saviem and MAN, where Saviem supplied cabs and MAN provided engines. Although more common in France a few were used in the UK.
STR_NAME_AEC_MANDATOR :AEC Mandator V8
STR_NAME_TEXT_AEC_MANDATOR :{SILVER}The AEC Mandator V8 had a powerful engine for its day, and drivers would often claim high speeds even with a fully loaded lorry.
STR_NAME_VOLVO_F10 :Volvo F10
STR_NAME_TEXT_VOLVO_F10 :{SILVER}The Volvo F10 spearheaded a wave of powerful European trucks arriving in the UK.
STR_NAME_LEYLAND_T45 :Leyland T45
STR_NAME_TEXT_LEYLAND_T45 :{SILVER}The Leyland T45 was an attempt to revitalise the commercial vehicles offering of British Leyland. It was a common sight in the '80s and early '90s.
STR_NAME_FORD_CARGO :Ford Cargo
STR_NAME_TEXT_FORD_CARGO :{SILVER}The Ford Cargo featured styling details from Ford's early 1980s car range.
STR_NAME_ERF_C_SERIES :ERF C-Series
STR_NAME_TEXT_ERF_C_SERIES :{SILVER}The ERF C-series introduced an improved cab design and several chassis improvements.
STR_NAME_MERCEDES_LK :Mercedes LK
STR_NAME_TEXT_MERCEDES_LK :{SILVER}The Mercedes LK featured angular lines and a tilting cab.
STR_NAME_ERF_E_SERIES :ERF E-Series
STR_NAME_TEXT_ERF_E_SERIES :{SILVER}The E-series sold widely in the UK, and Cummins-engined models had a distinctive exhaust note.
STR_NAME_SCANIA_3_SERIES :Scania 3 Series
STR_NAME_TEXT_SCANIA_3_SERIES :{SILVER}The Scania 3 series has an excellent reputation for reliability and was well-regarded in its era.
STR_NAME_IVECO_EUROCARGO :Iveco Eurocargo
STR_NAME_TEXT_IVECO_EUROCARGO :{SILVER}The Iveco Eurocargo is a medium duty lorry useful for routes with lower cargo demands.
STR_NAME_SCANIA_4_SERIES :Scania 4 Series
STR_NAME_TEXT_SCANIA_4_SERIES :{SILVER}The Scania 4 series modernised the 3 series design, and could be configured with powerful V8 engines.
STR_NAME_FODEN_ALPHA :Foden Alpha
STR_NAME_TEXT_FODEN_ALPHA :{SILVER}The Alpha was the last truck to bear the Foden nameplate.
STR_NAME_RENAULT_MAGNUM :Renault Magnum
STR_NAME_TEXT_RENAULT_MAGNUM :{SILVER}The Renault Magnum has aerodynamic design ideas from Renault prototypes to reduce fuel consumption.
STR_NAME_DAF_LF :DAF LF
STR_NAME_TEXT_DAF_LF :{SILVER}The DAF LF is a development of the earlier Leyland Roadrunner, and is available with many powertrain options including a hybrid.
STR_NAME_SCANIA_R_SERIES :Scania R Series
STR_NAME_TEXT_SCANIA_R_SERIES :{SILVER}The Scania R series continues Scania's truck line, with the option of powerful V8s.
STR_NAME_MITSUBISHI_CANTER :Mitsubishi Fuso Canter
STR_NAME_TEXT_MITSUBISHI_CANTER :{SILVER}Although earlier generations were not commonly seen in the UK, the 2004 model has been popular with many firms.
STR_NAME_VOLVO_FM9 :Volvo FM9
STR_NAME_TEXT_VOLVO_FM9 :{SILVER}The Volvo FM range is part of Volvo's strategy to build a global family of trucks.
STR_NAME_FORD_MODEL_T :Ford Model T
STR_NAME_TEXT_FORD_MODEL_T :{SILVER}The Ford Model T was produced in many forms over its long life, with delivery vans being a common option.
STR_NAME_AUSTIN_10HP :Austin 10hp
STR_NAME_TEXT_AUSTIN_10HP :{SILVER}The Austin 10hp was a van derived from the car of the same name.
STR_NAME_FORD_THAMES_400E :Ford Thames 400E
STR_NAME_TEXT_FORD_THAMES_400E :{SILVER}The Ford Thames was designed to bring Ford's van offering up to the standards of its more modern competitors.
STR_NAME_COMMER_FC :Commer FC
STR_NAME_TEXT_COMMER_FC :{SILVER}The Commer FC is a classic British van. The forward-control layout and hard to reach engine made it harder to maintain than more conventional vans such as Ford's Transit.
STR_NAME_FORD_TRANSIT_MK1 :Ford Transit Mk1
STR_NAME_TEXT_FORD_TRANSIT_MK1 :{SILVER}The Transit was a huge leap on from the narrow-tracked delivery vans it replaced, with a stable chassis and performance suitable for the expanding network of motorways.
STR_NAME_FORD_TRANSIT_MK3 :Ford Transit Mk3
STR_NAME_TEXT_FORD_TRANSIT_MK3 :{SILVER}The Mk3 Transit introduced a new aerodynamic body shell to the model.
STR_NAME_BEDFORD_RASCAL :Bedford Rascal
STR_NAME_TEXT_BEDFORD_RASCAL :{SILVER}The Bedford Rascal (also Suzuki Carry) was a tiny van for economical local deliveries, with a 970cc engine.
STR_NAME_MERCEDES_SPRINTER :Mercedes-Benz Sprinter
STR_NAME_TEXT_MERCEDES_SPRINTER :{SILVER}The Sprinter is famed in the van world for its powerful engine options and high top speed.
STR_NAME_FORD_TRANSIT_CUSTOM :Ford Transit Custom
STR_NAME_TEXT_FORD_TRANSIT_CUSTOM :{SILVER}The Transit Custom continues the long Transit line with a modern van.
STR_NAME_AUSTIN_FX4 :Austin FX4
STR_NAME_TEXT_AUSTIN_FX4 :{SILVER}The Austin FX4 is the definitive London taxi, with modern models still imitating its classic shape.
STR_NAME_LEYLAND_SHERPA :Leyland Sherpa
STR_NAME_TEXT_LEYLAND_SHERPA :{SILVER}The Leyland Sherpa saw use across the UK with many government agencies. It also had a cameo in the James Bond film 'The Spy Who Loved Me', being torn apart by Jaws
STR_NAME_FORD_CORTINA :Ford Cortina
STR_NAME_TEXT_FORD_CORTINA :{SILVER}The Cortina consistently topped best selling lists throughout its life. The squared-off Mk4 was introduced in 1976.
STR_NAME_FORD_TRANSIT_MK3_MINIBUS :Ford Transit Mk3 Minibus
STR_NAME_TEXT_FORD_TRANSIT_MK3_MINIBUS :{SILVER}The Mk3 Transit introduced a new aerodynamic body shell to the model. It was often sold in minibus form.
STR_NAME_VAUXHALL_OMEGA :Vauxhall Omega
STR_NAME_TEXT_VAUXHALL_OMEGA :{SILVER}The Vauxhall Omega was the last of the large rear-wheel-drive saloons from a mainstream manufacturer, with higher specification models featuring a V6 petrol engine.
STR_NAME_LTI_TX1 :LTI TX1
STR_NAME_TEXT_LTI_TX1 :{SILVER}The TX1 was the first truly successful attempt to replace the venerable Austin FX4.
STR_NAME_VOLVO_S40 :Volvo S40 T5
STR_NAME_TEXT_VOLVO_S40 :{SILVER}The Volvo S40 T5 featured the same five-cylinder engine as the Focus ST in a comfortable saloon car.
STR_NAME_TOYOTA_PRIUS :Toyota Prius
STR_NAME_TEXT_TOYOTA_PRIUS :{SILVER}The hybrid Prius can operate on battery power alone at lower speeds, making it a popular minicab in tows and cities.
STR_NAME_RENAULT_TRAFIC_MINIBUS :Renault Trafic Minibus
STR_NAME_TEXT_RENAULT_TRAFIC_MINIBUS :{SILVER}The Renault Trafic is popular as a minibus, and is used for everything from schools to ski transfers.
STR_NAME_BMW_F31 :BMW 335d Touring
STR_NAME_TEXT_BMW_F31 :{SILVER}The 335d Touring offers more than 300bhp from a 3-litre twin turbo diesel engine, giving 0-60 in under five seconds.
STR_NAME_HORSE_TRAM :Horse-Drawn Tram
STR_NAME_TEXT_HORSE_TRAM :{SILVER}With the low friction of steel rails, horses could draw many more passengers on level ground when attached to a tram.
STR_NAME_GRANTHAM_STEAM_TRAM :Grantham's Steam Tram
STR_NAME_TEXT_GRANTHAM_STEAM_TRAM :{SILVER}John Grantham's steam tramcar was an early attempt to replace horse-drawn trams.
STR_NAME_CONDUIT_CAR :Conduit Car
STR_NAME_TEXT_CONDUIT_CAR :{SILVER}Conduit trams drew their power from a conduit running in the ground. This system was widely used on early London tramways.
STR_NAME_GF_MILNE_TRAM :GF Milne Tram
STR_NAME_TEXT_GF_MILNE_TRAM :{SILVER}The GF Milne "Car No. 1" holds the Guinness World Record for oldest tram still operating on its original line.
STR_NAME_MER_TUNNEL_CAR :MER Tunnel Car
STR_NAME_TEXT_MER_TUNNEL_CAR :{SILVER}The Tunnel Cars were named after their long interiors, originally fitted with longitudinal seating.
STR_NAME_FLEETWOOD_BOX_CAR :Fleetwood Box Car
STR_NAME_TEXT_FLEETWOOD_BOX_CAR :{SILVER}Fleetwood box cars operated between Blackpool and Fleetwood in the early 20th century.
STR_NAME_MER_WINTER_SALOON :MER Winter Saloon
STR_NAME_TEXT_MER_WINTER_SALOON :{SILVER}Despite the name, enclosed winter saloon trams were often operated year-round.
STR_NAME_MARTON_BOX_CAR :Marton Box Car
STR_NAME_TEXT_MARTON_BOX_CAR :{SILVER}The Marton box cars, named for their sharp edges, had narrow entrances and were unpopular with passengers.
STR_NAME_UEC_TOASTRACK :UEC Blackpool "Toastrack"
STR_NAME_TEXT_UEC_TOASTRACK :{SILVER}Toastrack trams were very popular with tourists during summer months.
STR_NAME_STANDARD_CAR :Standard Car
STR_NAME_TEXT_STANDARD_CAR :{SILVER}Standard trams were an attempt to replace the many different varieties of tram operating on Blackpool's tramways with a standardised model.
STR_NAME_BALLOON_TRAM :English Electric Balloon
STR_NAME_TEXT_BALLOON_TRAM :{SILVER}The "Balloon" tram was so named due to its bulbous streamlined shape.
STR_NAME_CORONATION_TRAM :Coronation Tram
STR_NAME_TEXT_CORONATION_TRAM :{SILVER}Although technically advanced, the Coronation tram had high power requirements and poor reliability.
STR_NAME_PROGRESS_TWIN_CAR :Progress Twin Car
STR_NAME_TEXT_PROGRESS_TWIN_CAR :{SILVER}The Progress Twin Cars were rebuilt from earlier Blackpool trams.
STR_NAME_JUBILEE_TRAM :Jubilee Tram
STR_NAME_TEXT_JUBILEE_TRAM :{SILVER}The Jubilee trams were extended and rebodied Balloon trams.
STR_NAME_CENTENARY_TRAM :Centenary Tram
STR_NAME_TEXT_CENTENARY_TRAM :{SILVER}Centenary trams used large numbers of bus parts.
STR_NAME_DLR_P86 :LHB P86 Stock
STR_NAME_TEXT_DLR_P86 :{SILVER}The P86 stock was used both on London's DLR system as a light rail vehicle and in the German city of Essen as a tram.
STR_NAME_BOMBARDIER_CR4000 :Bombardier CR4000
STR_NAME_TEXT_BOMBARDIER_CR4000 :{SILVER}The CR4000 was the first tram to run in London since the end of the original system in 1952.
STR_NAME_DLR_B07 :Bombardier B07 Stock
STR_NAME_TEXT_DLR_B07 :{SILVER}B07 stock was the first type to operate as a 3-car train on London's DLR.
STR_NAME_FLEXITY_2 :Flexity 2
STR_NAME_TEXT_FLEXITY_2 :{SILVER}The Flexity 2 is a modern low-floor tram with a large capacity and multiple doors for fast loading.
STR_NAME_VOSSLOH_CLASS_399 :Vossloh Class 399
STR_NAME_TEXT_VOSSLOH_CLASS_399 :{SILVER}The Vossloh Class 399 is a powerful and advanced tram/train hybrid vehicle.
STR_NAME_HORSE_WAGONS :Horse-Drawn Wagons
STR_NAME_TEXT_HORSE_WAGONS :{SILVER}Horse drawn cargo tramway systems were the precursor to modern railways.
STR_NAME_Y6 :Y6 0-4-0
STR_NAME_TEXT_Y6 :{SILVER}The Y6 steam tram was designed for running on public roads.
STR_NAME_J70 :J70 0-6-0
STR_NAME_TEXT_J70 :{SILVER}The J70 steam tram was a more powerful version of the Y6 designed to handle more cargo.
STR_NAME_Y10 :Y10 "Super Sentinel"
STR_NAME_TEXT_Y10 :{SILVER}This Sentinel tram engine had two engines and a two-speed gearbox.
STR_NAME_FC_HIBBERD_PLANET :FC Hibberd Planet
STR_NAME_TEXT_FC_HIBBERD_PLANET :{SILVER}FC Hibberd built many different types of locomotive under the "Planet" nameplate, often using a Dorman engine.
STR_NAME_DREWRY_SHUNTER :Drewry Shunter
STR_NAME_TEXT_DREWRY_SHUNTER :{SILVER}Diesel shunters with special tramway adaptations were used to replace steam trams in East Anglia.
