template template_length_64() {
    [0,   0, 10, 28, -4,  -11]
    [20,  0, 26, 28, -17, -14]
    [50,  0, 36, 28, -18, -20]
    [90,  0, 26, 28, -9,  -15]
    [120, 0, 10, 28, -4,  -11]
    [140, 0, 26, 28, -16, -16]
    [170, 0, 36, 28, -18, -20]
    [210, 0, 26, 28, -8,  -16]
}

template template_length_56() {
    [0,   0, 10, 28, -4,  -11]
    [20,  0, 26, 28, -17, -14]
    [50,  0, 36, 28, -20, -20]
    [90,  0, 26, 28, -9,  -15]
    [120, 0, 10, 28, -4,  -13]
    [140, 0, 26, 28, -16, -16]
    [170, 0, 36, 28, -16, -20]
    [210, 0, 26, 28, -8,  -16]
}

template template_length_48() {
    [0,   0, 10, 28, -4,  -11]
    [20,  0, 26, 28, -17, -14]
    [50,  0, 36, 28, -22, -20]
    [90,  0, 26, 28, -9,  -15]
    [120, 0, 10, 28, -4,  -15]
    [140, 0, 26, 28, -16, -16]
    [170, 0, 36, 28, -14, -20]
    [210, 0, 26, 28, -8,  -16]
}

template template_length_40() {
    [0,   0, 10, 28, -4,  -10]
    [20,  0, 26, 28, -17, -14]
    [50,  0, 36, 28, -24, -20]
    [90,  0, 26, 28, -9,  -15]
    [120, 0, 10, 28, -4,  -16]
    [140, 0, 26, 28, -16, -16]
    [170, 0, 36, 28, -17, -20]
    [210, 0, 26, 28, -8,  -16]
}

template template_length_32() {
    [0,   0, 10, 28, -4,  -9]
    [20,  0, 26, 28, -17, -14]
    [50,  0, 36, 28, -26, -20]
    [90,  0, 26, 28, -9,  -15]
    [120, 0, 10, 28, -4,  -17]
    [140, 0, 26, 28, -16, -16]
    [170, 0, 36, 28, -14, -20]
    [210, 0, 26, 28, -8,  -16]
}

template template_length_24() {
    [0,   0, 10, 28, -4,  -8]
    [20,  0, 26, 28, -17, -14]
    [50,  0, 36, 28, -18, -20]
    [90,  0, 26, 28, -9,  -15]
    [120, 0, 10, 28, -4,  -18]
    [140, 0, 26, 28, -16, -16]
    [170, 0, 36, 28, -18,  -20]
    [210, 0, 26, 28, -8,  -16]
}

template template_length_16() {
    [0,   0, 10, 28, -4,  -7]
    [20,  0, 26, 28, -17, -14]
    [50,  0, 36, 28, -18, -20]
    [90,  0, 26, 28, -9,  -15]
    [120, 0, 10, 28, -4,  -19]
    [140, 0, 26, 28, -16, -16]
    [170, 0, 36, 28, -18,  -20]
    [210, 0, 26, 28, -8,  -16]
}

template template_length_8() {
    [0,   0, 10, 28, -4,  -6]
    [20,  0, 26, 28, -17, -14]
    [50,  0, 36, 28, -32, -20]
    [90,  0, 26, 28, -9,  -15]
    [120, 0, 10, 28, -4,  -20]
    [140, 0, 26, 28, -16, -16]
    [170, 0, 36, 28, -4,  -20]
    [210, 0, 26, 28, -8,  -16]
}

template template_purchase() {
    [0, 0, 36, 28, -16, -20]
}
