
// 2x templates
template template_length_64_2x() {
    [0,   0, 10*2, 28*2, -4*2,  -11*2]
    [20*2,  0, 26*2, 28*2, -17*2, -14*2]
    [50*2,  0, 36*2, 28*2, -18*2, -20*2]
    [90*2,  0, 26*2, 28*2, -9*2,  -15*2]
    [120*2, 0, 10*2, 28*2, -4*2,  -11*2]
    [140*2, 0, 26*2, 28*2, -16*2, -16*2]
    [170*2, 0, 36*2, 28*2, -18*2, -20*2]
    [210*2, 0, 26*2, 28*2, -8*2,  -16*2]
}

template template_length_56_2x() {
    [0,   0, 10*2, 28*2, -4*2,  -11*2]
    [20*2,  0, 26*2, 28*2, -17*2, -14*2]
    [50*2,  0, 36*2, 28*2, -20*2, -20*2]
    [90*2,  0, 26*2, 28*2, -9*2,  -15*2]
    [120*2, 0, 10*2, 28*2, -4*2,  -13*2]
    [140*2, 0, 26*2, 28*2, -16*2, -16*2]
    [170*2, 0, 36*2, 28*2, -16*2, -20*2]
    [210*2, 0, 26*2, 28*2, -8*2,  -16*2]
}


template template_length_48_2x() {
    [0,     0, 10*2, 28*2, -4*2,  -11*2]
    [20*2,  0, 26*2, 28*2, -17*2, -14*2]
    [50*2,  0, 36*2, 28*2, -22*2, -20*2]
    [90*2,  0, 26*2, 28*2, -9*2,  -15*2]
    [120*2, 0, 10*2, 28*2, -4*2,  -15*2]
    [140*2, 0, 26*2, 28*2, -16*2, -16*2]
    [170*2, 0, 36*2, 28*2, -14*2, -20*2]
    [210*2, 0, 26*2, 28*2, -8*2,  -16*2]
}

template template_length_40_2x() {
    [0,   0, 10*2, 28*2, -4*2,  -10*2]
    [20*2,  0, 26*2, 28*2, -17*2, -14*2]
    [50*2,  0, 36*2, 28*2, -24*2, -20*2]
    [90*2,  0, 26*2, 28*2, -9*2,  -15*2]
    [120*2, 0, 10*2, 28*2, -4*2,  -16*2]
    [140*2, 0, 26*2, 28*2, -16*2, -16*2]
    [170*2, 0, 36*2, 28*2, -12*2, -20*2]
    [210*2, 0, 26*2, 28*2, -8*2,  -16*2]
}


template template_length_32_2x() {
    [0*2,   0*2, 10*2, 28*2, -4*2,  -9*2]
    [20*2,  0*2, 26*2, 28*2, -17*2, -14*2]
    [50*2,  0*2, 36*2, 28*2, -26*2, -20*2]
    [90*2,  0*2, 26*2, 28*2, -9*2,  -15*2]
    [120*2, 0*2, 10*2, 28*2, -4*2,  -17*2]
    [140*2, 0*2, 26*2, 28*2, -16*2, -16*2]
    [170*2, 0*2, 36*2, 28*2, -10*2, -20*2]
    [210*2, 0*2, 26*2, 28*2, -8*2,  -16*2]
}

template template_length_24_2x() {
    [0*2,   0*2, 10*2, 28*2, -4*2,  -8*2]
    [20*2,  0*2, 26*2, 28*2, -17*2, -14*2]
    [50*2,  0*2, 36*2, 28*2, -18*2, -20*2]
    [90*2,  0*2, 26*2, 28*2, -9*2,  -15*2]
    [120*2, 0*2, 10*2, 28*2, -4*2,  -18*2]
    [140*2, 0*2, 26*2, 28*2, -16*2, -16*2]
    [170*2, 0*2, 36*2, 28*2, -18*2,  -20*2]
    [210*2, 0*2, 26*2, 28*2, -8*2,  -16*2]
}

template template_length_16_2x() {
    [0*2,   0*2, 10*2, 28*2, -4*2,  -7*2]
    [20*2,  0*2, 26*2, 28*2, -17*2, -14*2]
    [50*2,  0*2, 36*2, 28*2, -18*2, -20*2]
    [90*2,  0*2, 26*2, 28*2, -9*2,  -15*2]
    [120*2, 0*2, 10*2, 28*2, -4*2,  -19*2]
    [140*2, 0*2, 26*2, 28*2, -16*2, -16*2]
    [170*2, 0*2, 36*2, 28*2, -18*2,  -20*2]
    [210*2, 0*2, 26*2, 28*2, -8*2,  -16*2]
}

template template_length_8_2x() {
    [0*2,   0*2, 10*2, 28*2, -4*2,  -6*2]
    [20*2,  0*2, 26*2, 28*2, -17*2, -14*2]
    [50*2,  0*2, 36*2, 28*2, -32*2, -20*2]
    [90*2,  0*2, 26*2, 28*2, -9*2,  -15*2]
    [120*2, 0*2, 10*2, 28*2, -4*2,  -20*2]
    [140*2, 0*2, 26*2, 28*2, -16*2, -16*2]
    [170*2, 0*2, 36*2, 28*2, -4*2,  -20*2]
    [210*2, 0*2, 26*2, 28*2, -8*2,  -16*2]
}
