
// 4x templates
template template_length_64_4x() {
    [0,   0, 10*4, 28*4, -4*4,  -11*4]
    [20*4,  0, 26*4, 28*4, -17*4, -14*4]
    [50*4,  0, 36*4, 28*4, -18*4, -20*4]
    [90*4,  0, 26*4, 28*4, -9*4,  -15*4]
    [120*4, 0, 10*4, 28*4, -4*4,  -11*4]
    [140*4, 0, 26*4, 28*4, -16*4, -16*4]
    [170*4, 0, 36*4, 28*4, -18*4, -20*4]
    [210*4, 0, 26*4, 28*4, -8*4,  -16*4]
}

template template_length_56_4x() {
    [0,   0, 10*4, 28*4, -4*4,  -11*4]
    [20*4,  0, 26*4, 28*4, -17*4, -14*4]
    [50*4,  0, 36*4, 28*4, -20*4, -20*4]
    [90*4,  0, 26*4, 28*4, -9*4,  -15*4]
    [120*4, 0, 10*4, 28*4, -4*4,  -13*4]
    [140*4, 0, 26*4, 28*4, -16*4, -16*4]
    [170*4, 0, 36*4, 28*4, -16*4, -20*4]
    [210*4, 0, 26*4, 28*4, -8*4,  -16*4]
}


template template_length_48_4x() {
    [0,     0, 10*4, 28*4, -4*4,  -11*4]
    [20*4,  0, 26*4, 28*4, -17*4, -14*4]
    [50*4,  0, 36*4, 28*4, -22*4, -20*4]
    [90*4,  0, 26*4, 28*4, -9*4,  -15*4]
    [120*4, 0, 10*4, 28*4, -4*4,  -15*4]
    [140*4, 0, 26*4, 28*4, -16*4, -16*4]
    [170*4, 0, 36*4, 28*4, -14*4, -20*4]
    [210*4, 0, 26*4, 28*4, -8*4,  -16*4]
}

template template_length_40_4x() {
    [0,   0, 10*4, 28*4, -4*4,  -10*4]
    [20*4,  0, 26*4, 28*4, -17*4, -14*4]
    [50*4,  0, 36*4, 28*4, -24*4, -20*4]
    [90*4,  0, 26*4, 28*4, -9*4,  -15*4]
    [120*4, 0, 10*4, 28*4, -4*4,  -16*4]
    [140*4, 0, 26*4, 28*4, -16*4, -16*4]
    [170*4, 0, 36*4, 28*4, -17*4, -20*4]
    [210*4, 0, 26*4, 28*4, -8*4,  -16*4]
}


template template_length_32_4x() {
    [0*4,   0*4, 10*4, 28*4, -4*4,  -9*4]
    [20*4,  0*4, 26*4, 28*4, -17*4, -14*4]
    [50*4,  0*4, 36*4, 28*4, -26*4, -20*4]
    [90*4,  0*4, 26*4, 28*4, -9*4,  -15*4]
    [120*4, 0*4, 10*4, 28*4, -4*4,  -17*4]
    [140*4, 0*4, 26*4, 28*4, -16*4, -16*4]
    [170*4, 0*4, 36*4, 28*4, -14*4, -20*4]
    [210*4, 0*4, 26*4, 28*4, -8*4,  -16*4]
}

template template_length_24_4x() {
    [0*4,   0*4, 10*4, 28*4, -4*4,  -8*4]
    [20*4,  0*4, 26*4, 28*4, -17*4, -14*4]
    [50*4,  0*4, 36*4, 28*4, -18*4, -20*4]
    [90*4,  0*4, 26*4, 28*4, -9*4,  -15*4]
    [120*4, 0*4, 10*4, 28*4, -4*4,  -18*4]
    [140*4, 0*4, 26*4, 28*4, -16*4, -16*4]
    [170*4, 0*4, 36*4, 28*4, -18*4,  -20*4]
    [210*4, 0*4, 26*4, 28*4, -8*4,  -16*4]
}

template template_length_16_4x() {
    [0*4,   0*4, 10*4, 28*4, -4*4,  -7*4]
    [20*4,  0*4, 26*4, 28*4, -17*4, -14*4]
    [50*4,  0*4, 36*4, 28*4, -18*4, -20*4]
    [90*4,  0*4, 26*4, 28*4, -9*4,  -15*4]
    [120*4, 0*4, 10*4, 28*4, -4*4,  -19*4]
    [140*4, 0*4, 26*4, 28*4, -16*4, -16*4]
    [170*4, 0*4, 36*4, 28*4, -18*4,  -20*4]
    [210*4, 0*4, 26*4, 28*4, -8*4,  -16*4]
}

template template_length_8_4x() {
    [0*4,   0*4, 10*4, 28*4, -4*4,  -6*4]
    [20*4,  0*4, 26*4, 28*4, -17*4, -14*4]
    [50*4,  0*4, 36*4, 28*4, -32*4, -20*4]
    [90*4,  0*4, 26*4, 28*4, -9*4,  -15*4]
    [120*4, 0*4, 10*4, 28*4, -4*4,  -20*4]
    [140*4, 0*4, 26*4, 28*4, -16*4, -16*4]
    [170*4, 0*4, 36*4, 28*4, -4*4,  -20*4]
    [210*4, 0*4, 26*4, 28*4, -8*4,  -16*4]
}
