template template_rail_1x() {
    [7*1,   0*1, 10*1, 26*1, -16/4,  -47/4]
    [40*1,  0*1, 26*1, 26*1, -67/4,  -52/4]
    [80*1, 0*1, 32*1, 18*1, -75/4,  -56/4]
    [120*1, 0*1, 26*1, 26*1, -26/4,  -52/4]
    [167*1, 0*1, 10*1, 26*1, -16/4,  -55/4]
    [200*1, 0*1, 26*1, 26*1, -66/4,  -52/4]
    [240*1, 0*1, 32*1, 18*1, -55/4,  -55/4]
    [280*1, 0*1, 26*1, 26*1, -28/4,  -52/4]
}

template template_rail_2x() {
    [7*2,   0*2, 10*2, 26*2, -16/2,  -47/2]
    [40*2,  0*2, 26*2, 26*2, -67/2,  -52/2]
    [80*2, 0*2, 32*2, 18*2, -75/2,  -56/2]
    [120*2, 0*2, 26*2, 26*2, -26/2,  -52/2]
    [167*2, 0*2, 10*2, 26*2, -16/2,  -55/2]
    [200*2, 0*2, 26*2, 26*2, -66/2,  -52/2]
    [240*2, 0*2, 32*2, 18*2, -55/2,  -55/2]
    [280*2, 0*2, 26*2, 26*2, -28/2,  -52/2]
}

template template_rail_4x() {
    [7*4,   0*4, 10*4, 26*4, -16/1,  -47/1]
    [40*4,  0*4, 26*4, 26*4, -67/1,  -52/1]
    [80*4, 0*4, 32*4, 18*4, -75/1,  -56/1]
    [120*4, 0*4, 26*4, 26*4, -26/1,  -52/1]
    [167*4, 0*4, 10*4, 26*4, -16/1,  -55/1]
    [200*4, 0*4, 26*4, 26*4, -66/1,  -52/1]
    [240*4, 0*4, 32*4, 18*4, -55/1,  -55/1]
    [280*4, 0*4, 26*4, 26*4, -28/1,  -52/1]
}
