template template_rv_1x() {
    [7*1,   0*1, 10*1, 26*1, -20/4,  -47/4]
    [40*1,  0*1, 26*1, 26*1, -58/4,  -51/4]
    [80*1, 0*1, 32*1, 18*1, -75/4,  -55/4]
    [120*1, 0*1, 26*1, 26*1, -43/4,  -51/4]
    [167*1, 0*1, 10*1, 26*1, -20/4,  -55/4]
    [200*1, 0*1, 26*1, 26*1, -68/4,  -46/4]
    [240*1, 0*1, 32*1, 18*1, -55/4,  -55/4]
    [280*1, 0*1, 26*1, 26*1, -35/4,  -47/4]
}

template template_rv_2x() {
    [7*2,   0*2, 10*2, 26*2, -20/2,  -47/2]
    [40*2,  0*2, 26*2, 26*2, -58/2,  -51/2]
    [80*2, 0*2, 32*2, 18*2, -75/2,  -55/2]
    [120*2, 0*2, 26*2, 26*2, -43/2,  -51/2]
    [167*2, 0*2, 10*2, 26*2, -20/2,  -55/2]
    [200*2, 0*2, 26*2, 26*2, -68/2,  -46/2]
    [240*2, 0*2, 32*2, 18*2, -55/2,  -55/2]
    [280*2, 0*2, 26*2, 26*2, -35/2,  -47/2]
}

template template_rv_4x() {
    [7*4,   0*4, 10*4, 26*4, -20/1,  -47/1]
    [40*4,  0*4, 26*4, 26*4, -58/1,  -51/1]
    [80*4, 0*4, 32*4, 18*4, -75/1,  -55/1]
    [120*4, 0*4, 26*4, 26*4, -43/1,  -51/1]
    [167*4, 0*4, 10*4, 26*4, -20/1,  -55/1]
    [200*4, 0*4, 26*4, 26*4, -68/1,  -46/1]
    [240*4, 0*4, 32*4, 18*4, -55/1,  -55/1]
    [280*4, 0*4, 26*4, 26*4, -35/1,  -47/1]
}

template template_purchase() {
    [0, 0, 36, 28, -16, -20]
}
