template template_rv_1x() {
    [0*1,   0*1, 10*1, 28*1, -19/4,  -54/4]
    [20*1,  0*1, 26*1, 28*1, -64/4,  -66/4]
    [50*1,  0*1, 36*1, 28*1, -78/4,  -86/4]
    [90*1,  0*1, 26*1, 28*1, -46/4,  -68/4]
    [120*1, 0*1, 10*1, 28*1, -16/4,  -76/4]
    [140*1, 0*1, 26*1, 28*1, -67/4,  -64/4]
    [170*1, 0*1, 36*1, 28*1, -72/4,  -90/4]
    [210*1, 0*1, 26*1, 28*1, -44/4,  -67/4]
}

template template_rv_2x() {
    [0*2,   0*2, 10*2, 28*2, -19/2,  -54/2]
    [20*2,  0*2, 26*2, 28*2, -64/2,  -66/2]
    [50*2,  0*2, 36*2, 28*2, -78/2,  -86/2]
    [90*2,  0*2, 26*2, 28*2, -46/2,  -68/2]
    [120*2, 0*2, 10*2, 28*2, -16/2,  -76/2]
    [140*2, 0*2, 26*2, 28*2, -67/2,  -64/2]
    [170*2, 0*2, 36*2, 28*2, -72/2,  -90/2]
    [210*2, 0*2, 26*2, 28*2, -44/2,  -67/2]
}

template template_rv_4x() {
    [0*4,   0*4, 10*4, 28*4, -19/1,  -54/1]
    [20*4,  0*4, 26*4, 28*4, -64/1,  -66/1]
    [50*4,  0*4, 36*4, 28*4, -78/1,  -86/1]
    [90*4,  0*4, 26*4, 28*4, -46/1,  -68/1]
    [120*4, 0*4, 10*4, 28*4, -16/1,  -76/1]
    [140*4, 0*4, 26*4, 28*4, -67/1,  -64/1]
    [170*4, 0*4, 36*4, 28*4, -72/1,  -90/1]
    [210*4, 0*4, 26*4, 28*4, -44/1,  -67/1]
}

template template_purchase() {
    [0, 0, 36, 28, -16, -20]
}
