template template_tram_1x() {
    [7*1,   0*1, 10*1, 26*1, -20/4,  -48/4]
    [40*1,  0*1, 26*1, 26*1, -60/4,  -52/4]
    [80*1,  0*1, 32*1, 18*1, -70/4,  -48/4]
    [120*1, 0*1, 26*1, 26*1, -40/4,  -53/4]
    [167*1, 0*1, 10*1, 26*1, -16/4,  -50/4]
    [200*1, 0*1, 26*1, 26*1, -54/4,  -46/4]
    [240*1, 0*1, 32*1, 18*1, -58/4,  -54/4]
    [280*1, 0*1, 26*1, 26*1, -38/4,  -46/4]
}

template template_tram_2x() {
    [7*2,   0*2, 10*2, 26*2, -20/2,  -48/2]
    [40*2,  0*2, 26*2, 26*2, -60/2,  -52/2]
    [80*2,  0*2, 32*2, 18*2, -70/2,  -48/2]
    [120*2, 0*2, 26*2, 26*2, -40/2,  -53/2]
    [167*2, 0*2, 10*2, 26*2, -16/2,  -50/2]
    [200*2, 0*2, 26*2, 26*2, -54/2,  -46/2]
    [240*2, 0*2, 32*2, 18*2, -58/2,  -54/2]
    [280*2, 0*2, 26*2, 26*2, -38/2,  -46/2]
}

template template_tram_4x() {
    [7*4,   0*4, 10*4, 26*4, -20/1,  -48/1]
    [40*4,  0*4, 26*4, 26*4, -60/1,  -52/1]
    [80*4,  0*4, 32*4, 18*4, -70/1,  -48/1]
    [120*4, 0*4, 26*4, 26*4, -40/1,  -53/1]
    [167*4, 0*4, 10*4, 26*4, -16/1,  -50/1]
    [200*4, 0*4, 26*4, 26*4, -54/1,  -46/1]
    [240*4, 0*4, 32*4, 18*4, -58/1,  -54/1]
    [280*4, 0*4, 26*4, 26*4, -38/1,  -46/1]
}
