VEHICLESPRITES_BUS(aec_s_type, 48)
VEHICLESPRITES_BUS(aec_s_type_loaded, 48)

spritegroup spritegroup_aec_s_type {                                      
	loading: [ spriteset_aec_s_type, spriteset_aec_s_type_loaded ];
	loaded:  [ spriteset_aec_s_type, spriteset_aec_s_type_loaded ];
}

/* Define the road vehicle */
item(FEAT_ROADVEHS, aec_s_type, 1201) {
  property {
      name:                           string(STR_NAME_AEC_S_TYPE);
      climates_available:             param_enable_buses ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1920,01,01);
      model_life:                     20;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   16;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_PASSENGERS);
      non_refittable_cargo_classes:   bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      default_cargo_type:             PASS;
      loading_speed:                  5;
      cost_factor:                    123;
      running_cost_factor:            92;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          25 mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          30 hp;
      weight:                         5 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 46;
      sound_effect:                   SOUND_BUS_START_PULL_AWAY;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    default: spritegroup_aec_s_type;
    additional_text: return string(STR_USAGE_DOUBLE_DECKER);
  }
}
