VEHICLESPRITES_TRAM(balloon_tram, 64)

/* Define the road vehicle */
item(FEAT_ROADVEHS, balloon_tram, 9341) {
  property {
      name:                           string(STR_NAME_BALLOON);
      climates_available:             param_enable_passenger_trams ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1934,01,01);
      model_life:                     40;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   55;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_PASSENGERS);
      non_refittable_cargo_classes:   bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      default_cargo_type:             PASS;
      loading_speed:                  6;
      cost_factor:                    80;
      running_cost_factor:            72;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          35mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          114 hp;
      weight:                         11 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 92;

      sound_effect:                   SOUND_ELECTRIC_SPARK;
  }

  graphics {
    additional_text: return string(STR_USAGE_BALLOON);
    default: spriteset_balloon_tram;
  }
}
