VEHICLESPRITES_TRAM(grantham_steam_tram, 48)
VEHICLESPRITES_TRAM(grantham_steam_tram_loaded, 48)

spritegroup spritegroup_grantham_steam_tram {
	loading: [ spriteset_grantham_steam_tram, spriteset_grantham_steam_tram_loaded ];
	loaded:  [ spriteset_grantham_steam_tram, spriteset_grantham_steam_tram_loaded ];
}

/* Define the road vehicle */
item(FEAT_ROADVEHS, grantham_steam_tram, 8887) {
  property {
      name:                           string(STR_NAME_GRANTHAM_STEAM_TRAM);
      climates_available:             param_enable_passenger_trams ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1873,01,01);
      model_life:                     20;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   30;
      reliability_decay:              18;
      refittable_cargo_classes:       bitmask(CC_PASSENGERS);
      non_refittable_cargo_classes:   bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      default_cargo_type:             PASS;
      loading_speed:                  9;
      cost_factor:                    40;
      running_cost_factor:            29;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          20mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          30hp;
      weight:                         9 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 50;

      sound_effect:                   SOUND_TRAIN;
      visual_effect:                  visual_effect(VISUAL_EFFECT_STEAM, 0);
  }

  graphics {
    additional_text: return string(STR_USAGE_GRANTHAM_STEAM_TRAM);
    default: spritegroup_grantham_steam_tram;
  }
}
