VEHICLESPRITES_TRAM(horse_tram, 48)
VEHICLESPRITES_TRAM(horse_tram_loaded, 48)

spritegroup spritegroup_horse_tram {
	loading: [ spriteset_horse_tram, spriteset_horse_tram_loaded ];
	loaded:  [ spriteset_horse_tram, spriteset_horse_tram_loaded ];
}

HORSE_DRAWN_TRAM(horse_tram, horse_tram, 48, 60)

/* Define the road vehicle */
item(FEAT_ROADVEHS, vehicle_horse_tram, 12861) {
  property {
      name:                           string(STR_NAME_HORSE_TRAM);
      climates_available:             param_enable_horse_drawn && param_enable_trams ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1860,01,01);
      model_life:                     50;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   35;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_PASSENGERS);
      non_refittable_cargo_classes:   bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      default_cargo_type:             PASS;
      loading_speed:                  6;
      cost_factor:                    param_realistic_early_vehicle_capacity ? 75 : 110;
      running_cost_factor:            param_realistic_early_vehicle_capacity ? 86 : 99;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          18mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          param_realistic_early_vehicle_capacity ? 5 : 15;
      weight:                         8 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 30;
      sound_effect:                   SOUND_HORSE;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    speed: param_realistic_early_vehicle_capacity ? 8 : 15;
    HORSE_DRAWN_TRAM_GRAPHICS_BLOCK(horse_tram)
    additional_text: return string(STR_USAGE_HORSE_DRAWN);
  }
}
