VEHICLESPRITES_TRAM(marton_box_car, 56)
VEHICLESPRITES_TRAM(marton_box_car_loaded, 56)

spritegroup spritegroup_marton_box_car {
	loading: [ spriteset_marton_box_car, spriteset_marton_box_car_loaded ];
	loaded:  [ spriteset_marton_box_car, spriteset_marton_box_car_loaded ];
}

/* Define the road vehicle */
item(FEAT_ROADVEHS, marton_box_car, 9011) {
  property {
      name:                           string(STR_NAME_MARTON_BOX_CAR);
      climates_available:             param_enable_passenger_trams ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1901,01,01);
      model_life:                     20;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   32;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_PASSENGERS);
      non_refittable_cargo_classes:   bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      default_cargo_type:             PASS;
      loading_speed:                  6;
      cost_factor:                    49;
      running_cost_factor:            43;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          25mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          60 hp;
      weight:                         7.5 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 58;

      sound_effect:                   SOUND_ELECTRIC_SPARK;
  }

  graphics {
    additional_text: return string(STR_USAGE_TRAM);
    default: spritegroup_marton_box_car;
  }
}
