VEHICLESPRITES_TRAM(progress_twin_car_1, 56)
VEHICLESPRITES_TRAM(progress_twin_car_2, 56)
PURCHASE_SPRITESET(progress_twin_car)

switch (FEAT_ROADVEHS, SELF, switch_progress_twin_car_articulation, extra_callback_info1) {
  0..1: return progress_twin_car;
  return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_ROADVEHS, SELF, switch_progress_twin_car_graphics, position_in_consist ) {
  0: spriteset_progress_twin_car_1;
  spriteset_progress_twin_car_2;
}

switch (FEAT_ROADVEHS, SELF, switch_progress_twin_car_capacity, position_in_consist ) {
  0: return 56;
  return 66;
}

/* Define the road vehicle */
item(FEAT_ROADVEHS, progress_twin_car, 13601) {
  property {
      name:                           string(STR_NAME_PROGRESS_TWIN_CAR);
      climates_available:             param_enable_trams ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1960,01,01);
      model_life:                     30;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   40;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_PASSENGERS);
      non_refittable_cargo_classes:   bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      default_cargo_type:             PASS;
      loading_speed:                  8;
      cost_factor:                    221;
      running_cost_factor:            199;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          36mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          114 hp;
      weight:                         15 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 61;

      sound_effect:                   SOUND_ELECTRIC_SPARK;
  }

  graphics {
    additional_text: return string(STR_USAGE_PROGRESS_TWIN_CAR);
    articulated_part: switch_progress_twin_car_articulation;
    default: switch_progress_twin_car_graphics;
    cargo_capacity: switch_progress_twin_car_capacity; 
    purchase_cargo_capacity: return 61; 
    length: return 7;
  }
}
