VEHICLESPRITES_TRAM(standard_car, 56)
VEHICLESPRITES_TRAM(standard_car_alt, 56)

switch(FEAT_ROADVEHS, SELF, switch_standard_car_graphics, cargo_subtype) {
  0: return spriteset_standard_car;
  1: return spriteset_standard_car_alt;
  return spriteset_standard_car;
}

/* Define the road vehicle */
item(FEAT_ROADVEHS, standard_car, 9231) {
  property {
      name:                           string(STR_NAME_STANDARD_CAR);
      climates_available:             param_enable_passenger_trams ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1923,01,01);
      model_life:                     20;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   50;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_PASSENGERS);
      non_refittable_cargo_classes:   bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      default_cargo_type:             PASS;
      loading_speed:                  9;
      cost_factor:                    67;
      running_cost_factor:            57;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          30mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          80hp;
      weight:                         9 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 78;

      sound_effect:                   SOUND_ELECTRIC_SPARK;
  }

  graphics {
    cargo_subtype_text: switch_tram_livery;
    default: switch_standard_car_graphics;    
    additional_text: return string(STR_USAGE_TRAM);
  }
}
