VEHICLESPRITES_TRAM(uec_toastrack, 48)
VEHICLESPRITES_TRAM(uec_toastrack_loaded, 48)

spritegroup spritegroup_uec_toastrack {
	loading: [ spriteset_uec_toastrack, spriteset_uec_toastrack_loaded ];
	loaded:  [ spriteset_uec_toastrack, spriteset_uec_toastrack_loaded ];
}

/* Define the road vehicle */
item(FEAT_ROADVEHS, uec_toastrack, 9111) {
  property {
      name:                           string(STR_NAME_UEC_TOASTRACK);
      climates_available:             param_enable_passenger_trams ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1911,01,01);
      model_life:                     20;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   30;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_PASSENGERS);
      non_refittable_cargo_classes:   bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      default_cargo_type:             PASS;
      loading_speed:                  8;
      cost_factor:                    49;
      running_cost_factor:            47;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          22mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          105 hp;
      weight:                         6 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 68;

      sound_effect:                   SOUND_ELECTRIC_SPARK;
  }

  graphics {
    additional_text: return string(STR_USAGE_UEC_TOASTRACK);
    default: spritegroup_uec_toastrack;
  }
}
