#include "macros/spritesets.h"
#include "macros/2xsprites.h"
#include "macros/graphicsblock.h"
#include "macros/artics.h"
#include "macros/horse_drawn.h"

grf {
  grfid:                  "TWF\04";
  name:                   string(STR_GRF_NAME);
  desc:                   string(STR_GRF_DESCRIPTION);
  version:                35;
  min_compatible_version: 24;
  param 0 {
    param_speed_limiters {
      name: string(STR_PARAM_SPEED_LIMITERS);
      desc: string(STR_PARAM_SPEED_LIMITERS_DESC);
      type: bool;
      def_value: 0;
    }
  }
  param 1 {
    param_car_speed_limits {
      name: string(STR_PARAM_CAR_SPEED_LIMITS);
      desc: string(STR_PARAM_CAR_SPEED_LIMITS_DESC);
      type: bool;
      def_value: 0;
    }
  }  
  param 2 {
    param_realistic_early_vehicle_capacity {
      name: string(STR_PARAM_REALISTIC_EARLY_CAPACITY);
      desc: string(STR_PARAM_REALISTIC_EARLY_CAPACITY_DESC);
      type: bool;
      def_value: 0;
    }
  }
  param 3 {
    param_realistic_modern_vehicle_capacity {
      name: string(STR_PARAM_REALISTIC_MODERN_CAPACITY);
      desc: string(STR_PARAM_REALISTIC_MODERN_CAPACITY_DESC);
      type: bool;
      def_value: 0;
    }
  }
  param 4 {
    param_build_costs {
      type: int;
      name: string(STR_PARAM_BUILD_COSTS);
      desc: string(STR_PARAM_BUILD_COSTS_DESC);
      min_value: 0;
		  max_value: 7;
		  def_value: 2;
      names: {
			  0: string(STR_PARAM_COSTS_1);
			  1: string(STR_PARAM_COSTS_2);
			  2: string(STR_PARAM_COSTS_3);
			  3: string(STR_PARAM_COSTS_4);
			  4: string(STR_PARAM_COSTS_5);
			  5: string(STR_PARAM_COSTS_6);
			  6: string(STR_PARAM_COSTS_7);
			  7: string(STR_PARAM_COSTS_8);
		  };
    }
  }
  param 5 {
    param_running_costs {
      type: int;
      name: string(STR_PARAM_RUNNING_COSTS);
      desc: string(STR_PARAM_RUNNING_COSTS_DESC);
      min_value: 0;
		  max_value: 7;
		  def_value: 2;
      names: {
			  0: string(STR_PARAM_COSTS_1);
			  1: string(STR_PARAM_COSTS_2);
			  2: string(STR_PARAM_COSTS_3);
			  3: string(STR_PARAM_COSTS_4);
			  4: string(STR_PARAM_COSTS_5);
			  5: string(STR_PARAM_COSTS_6);
			  6: string(STR_PARAM_COSTS_7);
			  7: string(STR_PARAM_COSTS_8);
		  };
    }
  }
  param 6 {
    param_enable_buses {
      name: string(STR_PARAM_BUSES_ENABLED);
      desc: string(STR_PARAM_BUSES_ENABLED_DESC);
      type: bool;
      def_value: 1;
    }
  }
  param 7 {
    param_enable_lorries {
      name: string(STR_PARAM_LORRIES_ENABLED);
      desc: string(STR_PARAM_LORRIES_ENABLED_DESC);
      type: bool;
      def_value: 1;
    }
  }
  param 8 {
    param_enable_vans {
      name: string(STR_PARAM_VANS_ENABLED);
      desc: string(STR_PARAM_VANS_ENABLED_DESC);
      type: bool;
      def_value: 1;
    }
  }
  param 9 {
    param_enable_cars {
      name: string(STR_PARAM_CARS_ENABLED);
      desc: string(STR_PARAM_CARS_ENABLED_DESC);
      type: bool;
      def_value: 1;
    }
  }
  param 10 {
    param_enable_horse_drawn {
      name: string(STR_PARAM_HORSE_DRAWN_ENABLED);
      desc: string(STR_PARAM_HORSE_DRAWN_ENABLED_DESC);
      type: bool;
      def_value: 1;
    }
  }
  param 11 {
    param_enable_steam_buses {
      name: string(STR_PARAM_STEAM_BUSES_ENABLED);
      desc: string(STR_PARAM_STEAM_BUSES_ENABLED_DESC);
      type: bool;
      def_value: 1;
    }
  }    
  param 12 {
    param_enable_steam_freight {
      name: string(STR_PARAM_STEAM_FREIGHT_ENABLED);
      desc: string(STR_PARAM_STEAM_FREIGHT_ENABLED_DESC);
      type: bool;
      def_value: 1;
    }
  }
  param 13 {
    param_enable_easter_eggs {
      name: string(STR_PARAM_EASTER_EGGS_ENABLED);
      desc: string(STR_PARAM_EASTER_EGGS_ENABLED_DESC);
      type: bool;
      def_value: 0;
    }
  }
}

basecost {
  PR_BUILD_VEHICLE_ROAD: param_build_costs - 2;
  PR_RUNNING_ROADVEH: param_running_costs - 2;
}

cargotable {
    PASS, TOUR, MAIL, COAL, IORE, GRVL, SAND, AORE, CORE, CLAY, SCMT, WOOD,
    LIME, GOOD, FOOD, STEL, FMSP, ENSP, BEER, BDMT, MNSP, PAPR, WDPR, VEHI,
    COPR, DYES, OIL_, RFPR, PETR, PLAS, WATR, FISH, CERE, FICR, FRVG, FRUT,
    GRAI, LVST, MAIZ, MILK, RUBR, SGBT, SGCN, WHEA, WOOL, OLSD, SUGR, METL,
}

//Disable all default vehicles
disable_item(FEAT_ROADVEHS, 0, 254);
