#include "macros/spritesets.h"
#include "macros/2xsprites.h"
#include "macros/graphicsblock.h"
#include "macros/artics.h"
#include "macros/horse_drawn.h"

grf {
  grfid:                  "TWF\04";
  name:                   string(STR_GRF_NAME);
  desc:                   string(STR_GRF_DESCRIPTION);
  version:                11;
  min_compatible_version: 1;
  param 0 {
    param_bob_compatible {
      name: string(STR_PARAM_BOB_COMPATIBLE);
      desc: string(STR_PARAM_BOB_COMPATIBLE_DESC);
      type: bool;
      def_value: 0;
    }
  }
  param 1 {
    param_speed_limiters {
      name: string(STR_PARAM_SPEED_LIMITERS);
      desc: string(STR_PARAM_SPEED_LIMITERS_DESC);
      type: bool;
      def_value: 0;
    }
  }
}

cargotable {
    PASS, TOUR, MAIL, COAL, IORE, GRVL, SAND, AORE, CORE, CLAY, SCMT, WOOD,
    LIME, GOOD, FOOD, STEL, FMSP, ENSP, BEER, BDMT, MNSP, PAPR, WDPR, VEHI,
    COPR, DYES, OIL_, RFPR, PETR, PLAS, WATR, FISH, CERE, FICR, FRVG, FRUT,
    GRAI, LVST, MAIZ, MILK, RUBR, SGBT, SGCN, WHEA, WOOL, OLSD, SUGR, METL,
}

//Disable all default vehicles
disable_item(FEAT_ROADVEHS, 0, 254);

/*
 * List of goods vehicles:
 *
 * (x) Dray
 * ( ) Leyland Steam Van
 * (x) Foden 5 ton steam wagon
 * (x) Leyland X Type
 * (x) Leyland Badger
 * (x) Leyland Octopus
 * (x) Leyland Beaver (Ergomatic)
 * (x) Leyland T45
 * ( ) ERF B series
 * (x) Foden S20
 * (x) Foden S21
 * (x) Foden Alpha
 * (x) Thornycroft J
 * (x) AEC Mandator V8
 * ( ) Volvo F86
 * (x) Guy Big J6
 * (x) Guy Big J4
 * (x) ERF C-Series
 * (x) ERF E-Series
 * (x) Scania 3 Series
 * (x) Scania 4 Series
 * (x) Scania R Series
 * ( ) DAF XF
 *
 * List of passenger vehicles:
 * (x) Stagecoach
 * (x) LGOC B-Type
 * (x) AEC Regent I
 * (x) AEC Regent II
 * (x) AEC Routemaster
 * (x) Bedford VAL
 * (x) BMMO CM5T
 * ( ) Leyland Tiger
 * ( ) Leyland Leopard
 * (x) Leyland Olympian
 * ( ) Leyland National
 * ( ) Volvo B10M
 * ( ) Optare Solo
 * ( ) Ford Transit
 * ( ) Austin FX4
 * ( ) Ford Cortina Minicab
 * ( ) Dennis Enviro 400
 * ( ) Wright NB4L
 */

 /*
  * List of cargo variants:
  *
  * Coal
  * Grain
  * Iron Ore
  * Livestock
  * Steel
  * Tanker
  * Wood
  * Covered (Goods)
  */
