HORSE_CARGO_TRAM(horse_wagons, tram_trailer, 2, 24, 12)

/* Define the road vehicle */
item(FEAT_ROADVEHS, vehicle_horse_wagons, 15781) {
  property {
      name:                           string(STR_NAME_HORSE_WAGONS);
      climates_available:             param_enable_horse_drawn && param_enable_cargo_trams ? bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL) : NO_CLIMATE;
      introduction_date:              date(1820,01,01);
      model_life:                     80;
      /* retire_early not set, use default retirement behaviour */
      vehicle_life:                   12;
      reliability_decay:              20;
      refittable_cargo_classes:       bitmask(CC_BULK, CC_LIQUID, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED, CC_MAIL);
      non_refittable_cargo_classes:   bitmask(CC_PASSENGERS);
      default_cargo_type:             GOOD;
      loading_speed:                  5;
      cost_factor:                    param_realistic_early_vehicle_capacity ? 8 : 15;
      running_cost_factor:            param_realistic_early_vehicle_capacity ? 7 : 17;
      /* cargo_age_period is left at default */

      /* RV-specific properties */
      sprite_id:                      SPRITE_ID_NEW_ROADVEH; //enable new graphics
      speed:                          18mph;
      misc_flags:                     bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC);
      refit_cost:                     0; // Refitting is free
      /* callback_flags are not set, no need to manually enable callbacks */
      running_cost_base:              RUNNING_COST_ROADVEH;
      power:                          param_realistic_early_vehicle_capacity ? 5 : 15;
      weight:                         2 ton;
      /* TE and air drag coefficient is left at default */
      cargo_capacity:                 8;
      sound_effect:                   SOUND_HORSE;
      /* Visual effect is left at default (no effect) */
  }

  graphics {
    speed: param_realistic_early_vehicle_capacity ? 8 : 15;
    CARGO_TRAM_GRAPHICS_BLOCK(horse_wagons)
    additional_text: return string(STR_USAGE_HORSE_DRAWN);
  }
}
